PASS	Basic Statistics	m64069_220505_192103.hifi_reads.fastq.gz
PASS	Per base sequence quality	m64069_220505_192103.hifi_reads.fastq.gz
PASS	Per sequence quality scores	m64069_220505_192103.hifi_reads.fastq.gz
PASS	Per base sequence content	m64069_220505_192103.hifi_reads.fastq.gz
FAIL	Per sequence GC content	m64069_220505_192103.hifi_reads.fastq.gz
PASS	Per base N content	m64069_220505_192103.hifi_reads.fastq.gz
WARN	Sequence Length Distribution	m64069_220505_192103.hifi_reads.fastq.gz
PASS	Sequence Duplication Levels	m64069_220505_192103.hifi_reads.fastq.gz
PASS	Overrepresented sequences	m64069_220505_192103.hifi_reads.fastq.gz
PASS	Adapter Content	m64069_220505_192103.hifi_reads.fastq.gz
