# BUSCO version is: 5.4.3 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /public/groups/meyerlab/ditt/gapclose/adapterfilt-default/dittrichia_adapterfilt_default_hap2.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:98.6%[S:95.7%,D:2.9%],F:0.6%,M:0.8%,n:1614	   
	1592	Complete BUSCOs (C)			   
	1545	Complete and single-copy BUSCOs (S)	   
	47	Complete and duplicated BUSCOs (D)	   
	9	Fragmented BUSCOs (F)			   
	13	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	292	Number of scaffolds
	399	Number of contigs
	824394591	Total length
	0.006%	Percent gaps
	96 MB	Scaffold N50
	28 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.00
	metaeuk: 6.a5d39d9
	busco: 5.4.3
