[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3192444 sequences (480000137 bp)...
[M::process] read 3193250 sequences (480000180 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (10137, 63628, 9919, 10148)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1343, 3019, 5619)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14171)
[M::mem_pestat] mean and std.dev: (3670.39, 2726.57)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18447)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (268, 335, 442)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 790)
[M::mem_pestat] mean and std.dev: (319.74, 117.04)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 964)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1222, 2967, 5586)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14314)
[M::mem_pestat] mean and std.dev: (3612.03, 2775.48)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18678)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1389, 3025, 5639)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14139)
[M::mem_pestat] mean and std.dev: (3675.98, 2705.73)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18389)
[M::mem_process_seqs] Processed 3192444 reads in 5325.813 CPU sec, 134.232 real sec
[M::process] read 3193124 sequences (480000177 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (10299, 65621, 9932, 10311)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1305, 3075, 5639)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14307)
[M::mem_pestat] mean and std.dev: (3677.59, 2743.61)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18641)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (266, 334, 440)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 788)
[M::mem_pestat] mean and std.dev: (317.49, 118.24)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 962)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1281, 3023, 5602)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14244)
[M::mem_pestat] mean and std.dev: (3633.13, 2755.22)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18565)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1358, 3143, 5767)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14585)
[M::mem_pestat] mean and std.dev: (3715.30, 2740.69)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18994)
[M::mem_process_seqs] Processed 3193250 reads in 5047.029 CPU sec, 107.450 real sec
[M::process] read 3193472 sequences (480000163 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9998, 65635, 10134, 10173)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1347, 3058, 5740)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14526)
[M::mem_pestat] mean and std.dev: (3710.70, 2761.96)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18919)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (267, 334, 441)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 789)
[M::mem_pestat] mean and std.dev: (319.58, 118.49)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 963)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1240, 3003, 5559)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14197)
[M::mem_pestat] mean and std.dev: (3618.17, 2762.33)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18516)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1340, 3031, 5629)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14207)
[M::mem_pestat] mean and std.dev: (3674.96, 2718.90)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18496)
[M::mem_process_seqs] Processed 3193124 reads in 5025.002 CPU sec, 107.326 real sec
[M::process] read 3191280 sequences (480000251 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (10219, 64469, 9967, 10118)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1307, 3052, 5708)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14510)
[M::mem_pestat] mean and std.dev: (3686.16, 2753.20)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18911)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (265, 333, 440)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 790)
[M::mem_pestat] mean and std.dev: (315.81, 119.69)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 965)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1242, 3023, 5718)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14670)
[M::mem_pestat] mean and std.dev: (3660.68, 2799.49)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19146)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1355, 3036, 5714)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14432)
[M::mem_pestat] mean and std.dev: (3693.85, 2743.11)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18791)
[M::mem_process_seqs] Processed 3193472 reads in 5210.303 CPU sec, 110.888 real sec
[M::process] read 3190732 sequences (480000172 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9825, 60876, 9685, 9817)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1353, 3090, 5610)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14124)
[M::mem_pestat] mean and std.dev: (3686.63, 2717.67)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18381)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (270, 337, 443)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 789)
[M::mem_pestat] mean and std.dev: (321.84, 114.88)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 962)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1275, 2952, 5672)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14466)
[M::mem_pestat] mean and std.dev: (3629.77, 2763.02)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18863)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1324, 3042, 5642)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14278)
[M::mem_pestat] mean and std.dev: (3678.70, 2737.62)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18596)
[M::mem_process_seqs] Processed 3191280 reads in 5529.468 CPU sec, 117.973 real sec
[M::process] read 3190828 sequences (480000103 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9750, 59830, 9510, 9891)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1339, 3089, 5616)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14170)
[M::mem_pestat] mean and std.dev: (3687.42, 2738.60)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18447)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (273, 339, 449)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 801)
[M::mem_pestat] mean and std.dev: (325.19, 115.28)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 977)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1253, 2978, 5623)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14363)
[M::mem_pestat] mean and std.dev: (3626.09, 2781.29)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18733)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1309, 3023, 5618)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14236)
[M::mem_pestat] mean and std.dev: (3655.38, 2725.86)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18545)
[M::mem_process_seqs] Processed 3190732 reads in 5458.269 CPU sec, 116.037 real sec
[M::process] read 3190940 sequences (480000083 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9753, 59407, 9477, 9761)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1289, 2996, 5665)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14417)
[M::mem_pestat] mean and std.dev: (3641.95, 2730.86)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18793)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (271, 338, 449)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 805)
[M::mem_pestat] mean and std.dev: (323.98, 115.97)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 983)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1204, 2930, 5520)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14152)
[M::mem_pestat] mean and std.dev: (3568.48, 2770.14)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18468)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1313, 2987, 5592)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14150)
[M::mem_pestat] mean and std.dev: (3641.65, 2725.17)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18429)
[M::mem_process_seqs] Processed 3190828 reads in 5618.015 CPU sec, 119.454 real sec
[M::process] read 3192932 sequences (480000110 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9831, 60171, 9472, 9916)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1381, 3090, 5710)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14368)
[M::mem_pestat] mean and std.dev: (3717.59, 2729.87)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18697)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (272, 338, 448)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 800)
[M::mem_pestat] mean and std.dev: (324.52, 116.12)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 976)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1254, 2939, 5672)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14508)
[M::mem_pestat] mean and std.dev: (3620.26, 2779.74)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18926)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1345, 3048, 5606)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14128)
[M::mem_pestat] mean and std.dev: (3658.85, 2706.62)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18389)
[M::mem_process_seqs] Processed 3190940 reads in 5491.864 CPU sec, 116.553 real sec
[M::process] read 3193454 sequences (480000085 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (10103, 66252, 10114, 10220)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1351, 3078, 5772)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14614)
[M::mem_pestat] mean and std.dev: (3716.79, 2757.86)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19035)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (266, 332, 435)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 773)
[M::mem_pestat] mean and std.dev: (316.83, 115.97)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 942)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1196, 2929, 5474)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14030)
[M::mem_pestat] mean and std.dev: (3543.72, 2724.21)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18308)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1360, 3099, 5694)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14362)
[M::mem_pestat] mean and std.dev: (3692.64, 2718.21)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18696)
[M::mem_process_seqs] Processed 3192932 reads in 5064.790 CPU sec, 107.420 real sec
[M::process] read 3193186 sequences (480000251 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9985, 67061, 9976, 10194)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1353, 3026, 5616)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14142)
[M::mem_pestat] mean and std.dev: (3670.27, 2716.58)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18405)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (265, 332, 436)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 778)
[M::mem_pestat] mean and std.dev: (316.13, 117.28)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 949)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1266, 2994, 5580)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14208)
[M::mem_pestat] mean and std.dev: (3596.16, 2738.67)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18522)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1346, 3022, 5692)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14384)
[M::mem_pestat] mean and std.dev: (3690.58, 2735.88)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18730)
[M::mem_process_seqs] Processed 3193454 reads in 5049.910 CPU sec, 106.995 real sec
[M::process] read 3191840 sequences (480000108 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (10304, 65901, 10288, 10149)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1348, 3017, 5615)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14149)
[M::mem_pestat] mean and std.dev: (3668.40, 2726.46)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18416)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (264, 332, 434)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 774)
[M::mem_pestat] mean and std.dev: (316.18, 116.91)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 944)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1245, 2987, 5555)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14175)
[M::mem_pestat] mean and std.dev: (3600.70, 2744.74)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18485)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1330, 3064, 5604)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14152)
[M::mem_pestat] mean and std.dev: (3654.46, 2717.26)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18426)
[M::mem_process_seqs] Processed 3193186 reads in 5052.161 CPU sec, 106.891 real sec
[M::process] read 3191092 sequences (480000243 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9706, 60925, 9518, 9810)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1348, 3042, 5639)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14221)
[M::mem_pestat] mean and std.dev: (3683.05, 2729.42)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18512)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (266, 334, 438)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 782)
[M::mem_pestat] mean and std.dev: (316.62, 115.79)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 954)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1232, 2905, 5632)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14432)
[M::mem_pestat] mean and std.dev: (3588.99, 2768.84)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18832)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1327, 3020, 5693)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14425)
[M::mem_pestat] mean and std.dev: (3679.92, 2748.72)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18791)
[M::mem_process_seqs] Processed 3191840 reads in 5742.886 CPU sec, 121.767 real sec
[M::process] read 3190546 sequences (480000135 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9931, 61135, 9515, 9900)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1384, 3079, 5648)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14176)
[M::mem_pestat] mean and std.dev: (3714.31, 2735.80)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18440)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (270, 336, 442)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 786)
[M::mem_pestat] mean and std.dev: (321.03, 113.87)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 958)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1269, 3013, 5629)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14349)
[M::mem_pestat] mean and std.dev: (3621.49, 2742.18)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18709)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1326, 3073, 5613)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14187)
[M::mem_pestat] mean and std.dev: (3674.64, 2718.45)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18474)
[M::mem_process_seqs] Processed 3191092 reads in 5557.382 CPU sec, 117.798 real sec
[M::process] read 3190582 sequences (480000283 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9594, 59665, 9618, 9544)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1332, 2997, 5654)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14298)
[M::mem_pestat] mean and std.dev: (3667.01, 2728.61)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18620)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (272, 337, 446)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 794)
[M::mem_pestat] mean and std.dev: (323.41, 114.66)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 968)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1271, 2948, 5625)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14333)
[M::mem_pestat] mean and std.dev: (3609.90, 2750.02)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18687)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1302, 3010, 5674)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14418)
[M::mem_pestat] mean and std.dev: (3654.29, 2737.03)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18790)
[M::mem_process_seqs] Processed 3190546 reads in 5662.388 CPU sec, 120.200 real sec
[M::process] read 3192370 sequences (480000256 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9792, 58994, 9502, 9814)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1332, 3011, 5513)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13875)
[M::mem_pestat] mean and std.dev: (3618.78, 2696.19)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18056)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (272, 337, 442)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 782)
[M::mem_pestat] mean and std.dev: (323.03, 113.43)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 952)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1238, 2995, 5701)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14627)
[M::mem_pestat] mean and std.dev: (3641.35, 2787.74)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19090)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1363, 3091, 5691)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14347)
[M::mem_pestat] mean and std.dev: (3711.05, 2748.62)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18675)
[M::mem_process_seqs] Processed 3190582 reads in 5728.251 CPU sec, 121.379 real sec
[M::process] read 3192582 sequences (480000230 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (10081, 64822, 10012, 10302)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1346, 3012, 5566)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14006)
[M::mem_pestat] mean and std.dev: (3659.19, 2710.67)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18226)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (269, 335, 443)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 791)
[M::mem_pestat] mean and std.dev: (320.90, 117.06)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 965)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1287, 2998, 5663)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14415)
[M::mem_pestat] mean and std.dev: (3648.29, 2779.56)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18791)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1372, 3103, 5775)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14581)
[M::mem_pestat] mean and std.dev: (3725.95, 2741.27)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18984)
[M::mem_process_seqs] Processed 3192370 reads in 5056.643 CPU sec, 107.205 real sec
[M::process] read 3193266 sequences (480000277 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (10192, 64781, 10076, 10185)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1321, 2970, 5597)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14149)
[M::mem_pestat] mean and std.dev: (3644.22, 2723.33)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18425)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (269, 336, 443)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 791)
[M::mem_pestat] mean and std.dev: (320.78, 117.60)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 965)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1254, 2980, 5628)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14376)
[M::mem_pestat] mean and std.dev: (3636.98, 2780.94)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18750)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1334, 3024, 5698)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14426)
[M::mem_pestat] mean and std.dev: (3665.56, 2735.14)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18790)
[M::mem_process_seqs] Processed 3192582 reads in 5028.918 CPU sec, 106.722 real sec
[M::process] read 3192748 sequences (480000198 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (10207, 66643, 9984, 10168)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1326, 3022, 5720)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14508)
[M::mem_pestat] mean and std.dev: (3688.53, 2750.37)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18902)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (265, 332, 436)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 778)
[M::mem_pestat] mean and std.dev: (316.32, 117.42)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 949)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1254, 2953, 5551)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14145)
[M::mem_pestat] mean and std.dev: (3604.69, 2753.61)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18442)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1318, 3035, 5632)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14260)
[M::mem_pestat] mean and std.dev: (3647.22, 2713.50)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18574)
[M::mem_process_seqs] Processed 3193266 reads in 5087.190 CPU sec, 107.606 real sec
[M::process] read 3190502 sequences (480000103 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9731, 62549, 9892, 9912)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1361, 3024, 5593)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14057)
[M::mem_pestat] mean and std.dev: (3666.15, 2720.39)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18289)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (264, 332, 437)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 783)
[M::mem_pestat] mean and std.dev: (315.15, 118.28)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 956)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1238, 2936, 5502)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14030)
[M::mem_pestat] mean and std.dev: (3574.90, 2735.59)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18294)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1381, 3059, 5677)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14269)
[M::mem_pestat] mean and std.dev: (3701.32, 2724.63)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18565)
[M::mem_process_seqs] Processed 3192748 reads in 5521.312 CPU sec, 116.865 real sec
[M::process] read 3190412 sequences (480000089 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9443, 59264, 9468, 9792)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1348, 3054, 5687)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14365)
[M::mem_pestat] mean and std.dev: (3688.67, 2729.93)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18704)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (272, 338, 449)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 803)
[M::mem_pestat] mean and std.dev: (324.73, 115.85)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 980)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1232, 2914, 5707)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14657)
[M::mem_pestat] mean and std.dev: (3619.71, 2795.98)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19132)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1372, 3038, 5677)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14287)
[M::mem_pestat] mean and std.dev: (3685.10, 2714.71)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18592)
[M::mem_process_seqs] Processed 3190502 reads in 6022.435 CPU sec, 128.331 real sec
[M::process] read 3190432 sequences (480000115 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9761, 59649, 9628, 9621)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1332, 3078, 5656)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14304)
[M::mem_pestat] mean and std.dev: (3685.40, 2736.25)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18628)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (273, 339, 449)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 801)
[M::mem_pestat] mean and std.dev: (326.08, 115.92)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 977)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1294, 3053, 5685)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14467)
[M::mem_pestat] mean and std.dev: (3659.34, 2761.07)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18858)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1359, 3091, 5665)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14277)
[M::mem_pestat] mean and std.dev: (3700.26, 2736.80)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18583)
[M::mem_process_seqs] Processed 3190412 reads in 5658.566 CPU sec, 120.830 real sec
[M::process] read 3182876 sequences (480000140 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9570, 57765, 9279, 9462)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1332, 3038, 5587)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14097)
[M::mem_pestat] mean and std.dev: (3665.09, 2734.64)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18352)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (271, 337, 444)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 790)
[M::mem_pestat] mean and std.dev: (322.52, 114.23)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 963)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1292, 2998, 5512)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13952)
[M::mem_pestat] mean and std.dev: (3617.34, 2749.64)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18172)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1374, 3052, 5624)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14124)
[M::mem_pestat] mean and std.dev: (3679.86, 2714.90)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18374)
[M::mem_process_seqs] Processed 3190432 reads in 6025.594 CPU sec, 127.186 real sec
[M::process] read 3178808 sequences (480000008 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9870, 70501, 9638, 9837)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1322, 3038, 5560)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14036)
[M::mem_pestat] mean and std.dev: (3653.01, 2715.83)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18274)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (226, 311, 420)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 808)
[M::mem_pestat] mean and std.dev: (296.27, 125.50)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1002)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1200, 2940, 5554)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14262)
[M::mem_pestat] mean and std.dev: (3566.98, 2753.47)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18616)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1316, 2988, 5634)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14270)
[M::mem_pestat] mean and std.dev: (3655.75, 2733.65)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18588)
[M::mem_process_seqs] Processed 3182876 reads in 5403.191 CPU sec, 114.717 real sec
[M::process] read 3178808 sequences (480000008 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9757, 75912, 9653, 9759)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1344, 3066, 5724)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14484)
[M::mem_pestat] mean and std.dev: (3685.39, 2730.42)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18864)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 297, 410)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 814)
[M::mem_pestat] mean and std.dev: (286.39, 127.75)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1016)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1202, 2940, 5632)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14492)
[M::mem_pestat] mean and std.dev: (3588.99, 2761.38)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18922)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1371, 3053, 5629)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14145)
[M::mem_pestat] mean and std.dev: (3670.99, 2703.22)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18403)
[M::mem_process_seqs] Processed 3178808 reads in 5171.055 CPU sec, 110.177 real sec
[M::process] read 3178808 sequences (480000008 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9859, 77369, 9684, 9811)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1332, 3072, 5617)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14187)
[M::mem_pestat] mean and std.dev: (3673.04, 2719.56)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18472)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 294, 406)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 802)
[M::mem_pestat] mean and std.dev: (284.99, 126.67)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1000)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1229, 3036, 5666)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14540)
[M::mem_pestat] mean and std.dev: (3638.42, 2774.60)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18977)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1324, 3052, 5599)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14149)
[M::mem_pestat] mean and std.dev: (3657.69, 2712.58)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18424)
[M::mem_process_seqs] Processed 3178808 reads in 5180.419 CPU sec, 110.817 real sec
[M::process] read 696358 sequences (105150058 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9862, 77023, 9603, 9763)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1346, 3038, 5672)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14324)
[M::mem_pestat] mean and std.dev: (3684.75, 2726.45)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18650)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 295, 406)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 802)
[M::mem_pestat] mean and std.dev: (285.86, 126.58)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1000)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1202, 2892, 5557)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14267)
[M::mem_pestat] mean and std.dev: (3536.26, 2730.33)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18622)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1322, 3005, 5670)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14366)
[M::mem_pestat] mean and std.dev: (3673.57, 2738.73)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18714)
[M::mem_process_seqs] Processed 3178808 reads in 5137.680 CPU sec, 109.077 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2232, 17194, 2072, 2087)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1422, 3132, 6038)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15270)
[M::mem_pestat] mean and std.dev: (3810.90, 2801.83)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19886)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (207, 293, 407)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 807)
[M::mem_pestat] mean and std.dev: (284.78, 126.91)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1007)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1279, 3049, 5618)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14296)
[M::mem_pestat] mean and std.dev: (3628.82, 2715.98)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18635)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1340, 2941, 5503)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13829)
[M::mem_pestat] mean and std.dev: (3600.63, 2700.63)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 17992)
[M::mem_process_seqs] Processed 696358 reads in 1166.451 CPU sec, 25.700 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem -SP5M -t 48 ../assemblies/dittrichia_draft_asm_alt.fasta /public/groups/meyerlab/ditt/scaffolding-alt/splits/ditGra_R1_all.fastq.gz /public/groups/meyerlab/ditt/scaffolding-alt/splits/ditGra_R2_all.fastq.gz
[main] Real time: 3038.037 sec; CPU: 141042.625 sec
Picked up _JAVA_OPTIONS: -Xmx16384m
