# BUSCO version is: 5.4.3 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /public/groups/meyerlab/ditt/scaffolding/3ddna/dittrichia_draft_asm_wrapped.FINAL.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:98.7%[S:95.8%,D:2.9%],F:0.6%,M:0.7%,n:1614	   
	1594	Complete BUSCOs (C)			   
	1547	Complete and single-copy BUSCOs (S)	   
	47	Complete and duplicated BUSCOs (D)	   
	9	Fragmented BUSCOs (F)			   
	11	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	147	Number of scaffolds
	237	Number of contigs
	818833466	Total length
	0.005%	Percent gaps
	97 MB	Scaffold N50
	35 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.00
	metaeuk: 6.a5d39d9
	busco: 5.4.3
