PASS	Basic Statistics	ditGra2_S164_R1_001.fastq.gz
PASS	Per base sequence quality	ditGra2_S164_R1_001.fastq.gz
PASS	Per tile sequence quality	ditGra2_S164_R1_001.fastq.gz
PASS	Per sequence quality scores	ditGra2_S164_R1_001.fastq.gz
WARN	Per base sequence content	ditGra2_S164_R1_001.fastq.gz
PASS	Per sequence GC content	ditGra2_S164_R1_001.fastq.gz
PASS	Per base N content	ditGra2_S164_R1_001.fastq.gz
PASS	Sequence Length Distribution	ditGra2_S164_R1_001.fastq.gz
PASS	Sequence Duplication Levels	ditGra2_S164_R1_001.fastq.gz
PASS	Overrepresented sequences	ditGra2_S164_R1_001.fastq.gz
PASS	Adapter Content	ditGra2_S164_R1_001.fastq.gz
