All statistics are based on contigs of size >= 3000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    dittrichia_draft_asm_wrapped.FINAL
# contigs (>= 0 bp)         147                               
# contigs (>= 1000 bp)      147                               
# contigs (>= 5000 bp)      126                               
# contigs (>= 10000 bp)     116                               
# contigs (>= 25000 bp)     86                                
# contigs (>= 50000 bp)     54                                
Total length (>= 0 bp)      818833466                         
Total length (>= 1000 bp)   818833466                         
Total length (>= 5000 bp)   818781967                         
Total length (>= 10000 bp)  818707265                         
Total length (>= 25000 bp)  818199163                         
Total length (>= 50000 bp)  817143552                         
# contigs                   135                               
Largest contig              112597038                         
Total length                818817132                         
GC (%)                      35.49                             
N50                         97024229                          
N90                         72347166                          
auN                         91743304.5                        
L50                         4                                 
L90                         8                                 
# N's per 100 kbp           5.50                              
