[M::ha_analyze_count] lowest: count[10] = 42155
[M::ha_analyze_count] highest: count[39] = 26317458
[M::ha_hist_line]     2: ******************** 5355536
[M::ha_hist_line]     3: **** 1093006
[M::ha_hist_line]     4: ** 459965
[M::ha_hist_line]     5: * 243892
[M::ha_hist_line]     6: * 148114
[M::ha_hist_line]     7:  94647
[M::ha_hist_line]     8:  61383
[M::ha_hist_line]     9:  45199
[M::ha_hist_line]    10:  42155
[M::ha_hist_line]    11:  44474
[M::ha_hist_line]    12:  49637
[M::ha_hist_line]    13:  67286
[M::ha_hist_line]    14:  76341
[M::ha_hist_line]    15:  105867
[M::ha_hist_line]    16: * 147030
[M::ha_hist_line]    17: * 208186
[M::ha_hist_line]    18: * 275336
[M::ha_hist_line]    19: * 359155
[M::ha_hist_line]    20: ** 482011
[M::ha_hist_line]    21: ** 646994
[M::ha_hist_line]    22: *** 902377
[M::ha_hist_line]    23: ***** 1267099
[M::ha_hist_line]    24: ****** 1704220
[M::ha_hist_line]    25: ********* 2409920
[M::ha_hist_line]    26: ************* 3313060
[M::ha_hist_line]    27: ***************** 4428045
[M::ha_hist_line]    28: ********************** 5877790
[M::ha_hist_line]    29: ***************************** 7616889
[M::ha_hist_line]    30: ************************************* 9643105
[M::ha_hist_line]    31: ********************************************* 11803417
[M::ha_hist_line]    32: ****************************************************** 14182652
[M::ha_hist_line]    33: *************************************************************** 16674563
[M::ha_hist_line]    34: ************************************************************************ 18983776
[M::ha_hist_line]    35: ******************************************************************************** 21152957
[M::ha_hist_line]    36: **************************************************************************************** 23066055
[M::ha_hist_line]    37: ********************************************************************************************** 24639298
[M::ha_hist_line]    38: ************************************************************************************************** 25775195
[M::ha_hist_line]    39: **************************************************************************************************** 26317458
[M::ha_hist_line]    40: **************************************************************************************************** 26245490
[M::ha_hist_line]    41: ************************************************************************************************* 25543099
[M::ha_hist_line]    42: ********************************************************************************************* 24357206
[M::ha_hist_line]    43: ************************************************************************************** 22729892
[M::ha_hist_line]    44: ******************************************************************************* 20848582
[M::ha_hist_line]    45: *********************************************************************** 18714422
[M::ha_hist_line]    46: *************************************************************** 16489996
[M::ha_hist_line]    47: ****************************************************** 14154036
[M::ha_hist_line]    48: ********************************************* 11959779
[M::ha_hist_line]    49: ************************************** 9916328
[M::ha_hist_line]    50: ******************************* 8064670
[M::ha_hist_line]    51: ************************ 6431429
[M::ha_hist_line]    52: ******************* 5018628
[M::ha_hist_line]    53: *************** 3890439
[M::ha_hist_line]    54: *********** 2979922
[M::ha_hist_line]    55: ********* 2241309
[M::ha_hist_line]    56: ****** 1683214
[M::ha_hist_line]    57: ***** 1226661
[M::ha_hist_line]    58: *** 910849
[M::ha_hist_line]    59: *** 678320
[M::ha_hist_line]    60: ** 511172
[M::ha_hist_line]    61: ** 406843
[M::ha_hist_line]    62: * 348085
[M::ha_hist_line]    63: * 311653
[M::ha_hist_line]    64: * 301306
[M::ha_hist_line]    65: * 313391
[M::ha_hist_line]    66: * 325648
[M::ha_hist_line]    67: * 347702
[M::ha_hist_line]    68: * 376774
[M::ha_hist_line]    69: ** 412603
[M::ha_hist_line]    70: ** 454158
[M::ha_hist_line]    71: ** 499027
[M::ha_hist_line]    72: ** 535047
[M::ha_hist_line]    73: ** 568369
[M::ha_hist_line]    74: ** 590594
[M::ha_hist_line]    75: ** 616457
[M::ha_hist_line]    76: ** 629449
[M::ha_hist_line]    77: ** 641052
[M::ha_hist_line]    78: ** 643966
[M::ha_hist_line]    79: ** 646809
[M::ha_hist_line]    80: ** 631023
[M::ha_hist_line]    81: ** 609219
[M::ha_hist_line]    82: ** 578964
[M::ha_hist_line]    83: ** 555757
[M::ha_hist_line]    84: ** 524308
[M::ha_hist_line]    85: ** 497342
[M::ha_hist_line]    86: ** 458120
[M::ha_hist_line]    87: ** 427013
[M::ha_hist_line]    88: * 387273
[M::ha_hist_line]    89: * 346633
[M::ha_hist_line]    90: * 309571
[M::ha_hist_line]    91: * 278302
[M::ha_hist_line]    92: * 246689
[M::ha_hist_line]    93: * 219712
[M::ha_hist_line]    94: * 196929
[M::ha_hist_line]    95: * 173030
[M::ha_hist_line]    96: * 153616
[M::ha_hist_line]    97: * 138589
[M::ha_hist_line]  rest: ******************************************* 11222018
[M::ha_analyze_count] left: none
[M::ha_analyze_count] right: none
[M::ha_ft_gen] peak_hom: 39; peak_het: -1
[M::ha_ct_shrink::2108.529*11.72] ==> counted 4077100 distinct minimizer k-mers
[M::ha_ft_gen::2116.843*11.67@24.766GB] ==> filtered out 4077100 k-mers occurring 195 or more times
[M::ha_opt_update_cov] updated max_n_chain to 195
[M::yak_count] collected 954277437 minimizers
[M::ha_pt_gen::2428.938*12.40] ==> counted 38731872 distinct minimizer k-mers
[M::ha_pt_gen] count[4095] = 0 (for sanity check)
[M::ha_analyze_count] lowest: count[10] = 7604
[M::ha_analyze_count] highest: count[39] = 1179553
[M::ha_hist_line]     1: ****************************************************************************************************> 16444376
[M::ha_hist_line]     2: ***************************************** 489308
[M::ha_hist_line]     3: ********* 102922
[M::ha_hist_line]     4: **** 44448
[M::ha_hist_line]     5: ** 26142
[M::ha_hist_line]     6: ** 18110
[M::ha_hist_line]     7: * 13092
[M::ha_hist_line]     8: * 10447
[M::ha_hist_line]     9: * 8844
[M::ha_hist_line]    10: * 7604
[M::ha_hist_line]    11: * 7633
[M::ha_hist_line]    12: * 7732
[M::ha_hist_line]    13: * 8319
[M::ha_hist_line]    14: * 8724
[M::ha_hist_line]    15: * 9933
[M::ha_hist_line]    16: * 11654
[M::ha_hist_line]    17: * 14271
[M::ha_hist_line]    18: * 17221
[M::ha_hist_line]    19: ** 21098
[M::ha_hist_line]    20: ** 26560
[M::ha_hist_line]    21: *** 34450
[M::ha_hist_line]    22: **** 46463
[M::ha_hist_line]    23: ***** 64014
[M::ha_hist_line]    24: ******* 85530
[M::ha_hist_line]    25: ********** 119057
[M::ha_hist_line]    26: ************** 162490
[M::ha_hist_line]    27: ****************** 215407
[M::ha_hist_line]    28: ************************ 284491
[M::ha_hist_line]    29: ******************************* 366797
[M::ha_hist_line]    30: *************************************** 459904
[M::ha_hist_line]    31: ************************************************ 561785
[M::ha_hist_line]    32: ********************************************************* 668659
[M::ha_hist_line]    33: ****************************************************************** 779478
[M::ha_hist_line]    34: *************************************************************************** 879533
[M::ha_hist_line]    35: *********************************************************************************** 973402
[M::ha_hist_line]    36: ****************************************************************************************** 1056821
[M::ha_hist_line]    37: *********************************************************************************************** 1119173
[M::ha_hist_line]    38: *************************************************************************************************** 1163692
[M::ha_hist_line]    39: **************************************************************************************************** 1179553
[M::ha_hist_line]    40: *************************************************************************************************** 1166168
[M::ha_hist_line]    41: ************************************************************************************************ 1127223
[M::ha_hist_line]    42: ******************************************************************************************* 1067913
[M::ha_hist_line]    43: ************************************************************************************ 988480
[M::ha_hist_line]    44: **************************************************************************** 900010
[M::ha_hist_line]    45: ******************************************************************** 802814
[M::ha_hist_line]    46: *********************************************************** 701119
[M::ha_hist_line]    47: *************************************************** 598263
[M::ha_hist_line]    48: ******************************************* 502191
[M::ha_hist_line]    49: *********************************** 415046
[M::ha_hist_line]    50: **************************** 335571
[M::ha_hist_line]    51: *********************** 265620
[M::ha_hist_line]    52: ****************** 207708
[M::ha_hist_line]    53: ************** 161106
[M::ha_hist_line]    54: ********** 123173
[M::ha_hist_line]    55: ******** 93717
[M::ha_hist_line]    56: ****** 71141
[M::ha_hist_line]    57: ***** 53125
[M::ha_hist_line]    58: *** 41032
[M::ha_hist_line]    59: *** 32132
[M::ha_hist_line]    60: ** 26163
[M::ha_hist_line]    61: ** 22435
[M::ha_hist_line]    62: ** 20934
[M::ha_hist_line]    63: ** 20387
[M::ha_hist_line]    64: ** 20291
[M::ha_hist_line]    65: ** 21810
[M::ha_hist_line]    66: ** 23106
[M::ha_hist_line]    67: ** 24513
[M::ha_hist_line]    68: ** 27038
[M::ha_hist_line]    69: ** 29162
[M::ha_hist_line]    70: *** 31423
[M::ha_hist_line]    71: *** 34339
[M::ha_hist_line]    72: *** 36149
[M::ha_hist_line]    73: *** 37885
[M::ha_hist_line]    74: *** 39458
[M::ha_hist_line]    75: *** 40247
[M::ha_hist_line]    76: *** 40957
[M::ha_hist_line]    77: **** 41376
[M::ha_hist_line]    78: *** 41244
[M::ha_hist_line]    79: *** 40616
[M::ha_hist_line]    80: *** 39319
[M::ha_hist_line]    81: *** 37761
[M::ha_hist_line]    82: *** 36148
[M::ha_hist_line]    83: *** 34895
[M::ha_hist_line]    84: *** 32769
[M::ha_hist_line]    85: *** 30657
[M::ha_hist_line]    86: ** 28478
[M::ha_hist_line]    87: ** 26037
[M::ha_hist_line]    88: ** 23613
[M::ha_hist_line]    89: ** 21343
[M::ha_hist_line]    90: ** 19143
[M::ha_hist_line]    91: * 17056
[M::ha_hist_line]    92: * 15588
[M::ha_hist_line]    93: * 14027
[M::ha_hist_line]    94: * 12681
[M::ha_hist_line]    95: * 11385
[M::ha_hist_line]    96: * 10454
[M::ha_hist_line]    97: * 9613
[M::ha_hist_line]    98: * 9229
[M::ha_hist_line]    99: * 8714
[M::ha_hist_line]   100: * 8600
[M::ha_hist_line]   101: * 8251
[M::ha_hist_line]   102: * 8223
[M::ha_hist_line]   103: * 8140
[M::ha_hist_line]   104: * 8198
[M::ha_hist_line]   105: * 8424
[M::ha_hist_line]   106: * 8803
[M::ha_hist_line]   107: * 8811
[M::ha_hist_line]   108: * 8954
[M::ha_hist_line]   109: * 9604
[M::ha_hist_line]   110: * 9929
[M::ha_hist_line]   111: * 10169
[M::ha_hist_line]   112: * 10270
[M::ha_hist_line]   113: * 10270
[M::ha_hist_line]   114: * 10246
[M::ha_hist_line]   115: * 10507
[M::ha_hist_line]   116: * 10545
[M::ha_hist_line]   117: * 10367
[M::ha_hist_line]   118: * 10193
[M::ha_hist_line]   119: * 9862
[M::ha_hist_line]   120: * 9644
[M::ha_hist_line]   121: * 9415
[M::ha_hist_line]   122: * 9166
[M::ha_hist_line]   123: * 8617
[M::ha_hist_line]   124: * 8479
[M::ha_hist_line]   125: * 7983
[M::ha_hist_line]   126: * 7583
[M::ha_hist_line]   127: * 7478
[M::ha_hist_line]   128: * 6944
[M::ha_hist_line]   129: * 6642
[M::ha_hist_line]   130: * 6062
[M::ha_hist_line]  rest: ******************* 224361
[M::ha_analyze_count] left: none
[M::ha_analyze_count] right: none
[M::ha_pt_gen] peak_hom: 39; peak_het: -1
[M::ha_ct_shrink::2429.239*12.40] ==> counted 22287496 distinct minimizer k-mers
[M::ha_pt_gen::] counting in normal mode
[M::yak_count] collected 954277437 minimizers
[M::ha_pt_gen::2890.315*12.81] ==> indexed 937833061 positions, counted 22287496 distinct minimizer k-mers
[M::ha_assemble::12661.034*21.40@34.277GB] ==> corrected reads for round 1
[M::ha_assemble] # bases: 33031649615; # corrected bases: 66490261; # recorrected bases: 74850
[M::ha_assemble] size of buffer: 15.448GB
[M::yak_count] collected 953533817 minimizers
[M::ha_pt_gen::12926.596*21.35] ==> counted 21961942 distinct minimizer k-mers
[M::ha_pt_gen] count[4095] = 0 (for sanity check)
[M::ha_analyze_count] lowest: count[10] = 5262
[M::ha_analyze_count] highest: count[40] = 1173692
[M::ha_hist_line]     1: ***************************** 338374
[M::ha_hist_line]     2: * 14639
[M::ha_hist_line]     3: * 9558
[M::ha_hist_line]     4: * 8078
[M::ha_hist_line]     5: * 6982
[M::ha_hist_line]     6: * 6647
[M::ha_hist_line]     7:  5826
[M::ha_hist_line]     8:  5566
[M::ha_hist_line]     9:  5489
[M::ha_hist_line]    10:  5262
[M::ha_hist_line]    11:  5761
[M::ha_hist_line]    12: * 6128
[M::ha_hist_line]    13: * 6892
[M::ha_hist_line]    14: * 7236
[M::ha_hist_line]    15: * 8453
[M::ha_hist_line]    16: * 10333
[M::ha_hist_line]    17: * 12783
[M::ha_hist_line]    18: * 14922
[M::ha_hist_line]    19: ** 18199
[M::ha_hist_line]    20: ** 22603
[M::ha_hist_line]    21: ** 28735
[M::ha_hist_line]    22: *** 38181
[M::ha_hist_line]    23: ***** 52836
[M::ha_hist_line]    24: ****** 67892
[M::ha_hist_line]    25: ******** 95982
[M::ha_hist_line]    26: *********** 133337
[M::ha_hist_line]    27: *************** 177488
[M::ha_hist_line]    28: ******************** 236002
[M::ha_hist_line]    29: ************************** 307222
[M::ha_hist_line]    30: ********************************** 393989
[M::ha_hist_line]    31: ****************************************** 487732
[M::ha_hist_line]    32: ************************************************** 590469
[M::ha_hist_line]    33: ************************************************************ 700360
[M::ha_hist_line]    34: ********************************************************************* 804603
[M::ha_hist_line]    35: ***************************************************************************** 901019
[M::ha_hist_line]    36: ************************************************************************************ 990432
[M::ha_hist_line]    37: ******************************************************************************************* 1066919
[M::ha_hist_line]    38: ************************************************************************************************ 1128423
[M::ha_hist_line]    39: *************************************************************************************************** 1161884
[M::ha_hist_line]    40: **************************************************************************************************** 1173692
[M::ha_hist_line]    41: ************************************************************************************************** 1150339
[M::ha_hist_line]    42: ********************************************************************************************** 1108023
[M::ha_hist_line]    43: ***************************************************************************************** 1039221
[M::ha_hist_line]    44: ********************************************************************************** 962667
[M::ha_hist_line]    45: ************************************************************************** 872562
[M::ha_hist_line]    46: ****************************************************************** 776926
[M::ha_hist_line]    47: ********************************************************* 674115
[M::ha_hist_line]    48: ************************************************* 574674
[M::ha_hist_line]    49: ***************************************** 480978
[M::ha_hist_line]    50: ********************************** 394051
[M::ha_hist_line]    51: *************************** 319067
[M::ha_hist_line]    52: ********************** 253277
[M::ha_hist_line]    53: ***************** 197503
[M::ha_hist_line]    54: ************* 153355
[M::ha_hist_line]    55: ********** 117721
[M::ha_hist_line]    56: ******** 88802
[M::ha_hist_line]    57: ****** 65946
[M::ha_hist_line]    58: **** 50063
[M::ha_hist_line]    59: *** 38477
[M::ha_hist_line]    60: *** 30631
[M::ha_hist_line]    61: ** 24392
[M::ha_hist_line]    62: ** 21641
[M::ha_hist_line]    63: ** 19689
[M::ha_hist_line]    64: ** 19112
[M::ha_hist_line]    65: ** 19820
[M::ha_hist_line]    66: ** 20625
[M::ha_hist_line]    67: ** 21704
[M::ha_hist_line]    68: ** 23423
[M::ha_hist_line]    69: ** 25738
[M::ha_hist_line]    70: ** 27845
[M::ha_hist_line]    71: *** 30840
[M::ha_hist_line]    72: *** 32693
[M::ha_hist_line]    73: *** 35032
[M::ha_hist_line]    74: *** 36758
[M::ha_hist_line]    75: *** 38490
[M::ha_hist_line]    76: *** 39353
[M::ha_hist_line]    77: *** 40310
[M::ha_hist_line]    78: *** 40836
[M::ha_hist_line]    79: **** 41191
[M::ha_hist_line]    80: *** 39948
[M::ha_hist_line]    81: *** 39942
[M::ha_hist_line]    82: *** 38223
[M::ha_hist_line]    83: *** 37012
[M::ha_hist_line]    84: *** 35223
[M::ha_hist_line]    85: *** 33393
[M::ha_hist_line]    86: *** 31590
[M::ha_hist_line]    87: ** 29151
[M::ha_hist_line]    88: ** 27207
[M::ha_hist_line]    89: ** 24596
[M::ha_hist_line]    90: ** 22449
[M::ha_hist_line]    91: ** 19841
[M::ha_hist_line]    92: ** 17754
[M::ha_hist_line]    93: * 15966
[M::ha_hist_line]    94: * 14847
[M::ha_hist_line]    95: * 13025
[M::ha_hist_line]    96: * 11949
[M::ha_hist_line]    97: * 10916
[M::ha_hist_line]    98: * 9880
[M::ha_hist_line]    99: * 9057
[M::ha_hist_line]   100: * 8500
[M::ha_hist_line]   101: * 8253
[M::ha_hist_line]   102: * 8118
[M::ha_hist_line]   103: * 8258
[M::ha_hist_line]   104: * 7957
[M::ha_hist_line]   105: * 7685
[M::ha_hist_line]   106: * 8162
[M::ha_hist_line]   107: * 8428
[M::ha_hist_line]   108: * 8328
[M::ha_hist_line]   109: * 8619
[M::ha_hist_line]   110: * 8799
[M::ha_hist_line]   111: * 9568
[M::ha_hist_line]   112: * 9679
[M::ha_hist_line]   113: * 9950
[M::ha_hist_line]   114: * 10091
[M::ha_hist_line]   115: * 10363
[M::ha_hist_line]   116: * 10261
[M::ha_hist_line]   117: * 10332
[M::ha_hist_line]   118: * 10150
[M::ha_hist_line]   119: * 10318
[M::ha_hist_line]   120: * 10011
[M::ha_hist_line]   121: * 9780
[M::ha_hist_line]   122: * 9818
[M::ha_hist_line]   123: * 9406
[M::ha_hist_line]   124: * 9089
[M::ha_hist_line]   125: * 8652
[M::ha_hist_line]   126: * 8288
[M::ha_hist_line]   127: * 8076
[M::ha_hist_line]   128: * 7722
[M::ha_hist_line]   129: * 7253
[M::ha_hist_line]   130: * 6843
[M::ha_hist_line]   131: * 6702
[M::ha_hist_line]   132: * 6159
[M::ha_hist_line]  rest: ******************* 225537
[M::ha_analyze_count] left: none
[M::ha_analyze_count] right: none
[M::ha_pt_gen] peak_hom: 40; peak_het: -1
[M::ha_ct_shrink::12926.692*21.35] ==> counted 21623568 distinct minimizer k-mers
[M::ha_pt_gen::] counting in normal mode
[M::yak_count] collected 953533817 minimizers
[M::ha_pt_gen::13249.988*21.29] ==> indexed 953195443 positions, counted 21623568 distinct minimizer k-mers
[M::ha_assemble::22113.850*22.37@42.853GB] ==> corrected reads for round 2
[M::ha_assemble] # bases: 33021290481; # corrected bases: 1092644; # recorrected bases: 10888
[M::ha_assemble] size of buffer: 15.433GB
[M::yak_count] collected 953497047 minimizers
[M::ha_pt_gen::22378.525*22.32] ==> counted 21773449 distinct minimizer k-mers
[M::ha_pt_gen] count[4095] = 0 (for sanity check)
[M::ha_analyze_count] lowest: count[8] = 5403
[M::ha_analyze_count] highest: count[40] = 1174065
[M::ha_hist_line]     1: ************* 155941
[M::ha_hist_line]     2: * 10559
[M::ha_hist_line]     3: * 8519
[M::ha_hist_line]     4: * 7956
[M::ha_hist_line]     5: * 6694
[M::ha_hist_line]     6: * 6332
[M::ha_hist_line]     7:  5810
[M::ha_hist_line]     8:  5403
[M::ha_hist_line]     9:  5437
[M::ha_hist_line]    10:  5135
[M::ha_hist_line]    11:  5670
[M::ha_hist_line]    12: * 6204
[M::ha_hist_line]    13: * 6860
[M::ha_hist_line]    14: * 7286
[M::ha_hist_line]    15: * 8448
[M::ha_hist_line]    16: * 10551
[M::ha_hist_line]    17: * 12610
[M::ha_hist_line]    18: * 14956
[M::ha_hist_line]    19: ** 18156
[M::ha_hist_line]    20: ** 22488
[M::ha_hist_line]    21: ** 28337
[M::ha_hist_line]    22: *** 38164
[M::ha_hist_line]    23: **** 52746
[M::ha_hist_line]    24: ****** 67721
[M::ha_hist_line]    25: ******** 95846
[M::ha_hist_line]    26: *********** 133173
[M::ha_hist_line]    27: *************** 177246
[M::ha_hist_line]    28: ******************** 235609
[M::ha_hist_line]    29: ************************** 306885
[M::ha_hist_line]    30: ********************************* 393252
[M::ha_hist_line]    31: ***************************************** 487097
[M::ha_hist_line]    32: ************************************************** 589800
[M::ha_hist_line]    33: ************************************************************ 699420
[M::ha_hist_line]    34: ******************************************************************** 803804
[M::ha_hist_line]    35: ***************************************************************************** 900475
[M::ha_hist_line]    36: ************************************************************************************ 989509
[M::ha_hist_line]    37: ******************************************************************************************* 1066055
[M::ha_hist_line]    38: ************************************************************************************************ 1128031
[M::ha_hist_line]    39: *************************************************************************************************** 1161495
[M::ha_hist_line]    40: **************************************************************************************************** 1174065
[M::ha_hist_line]    41: ************************************************************************************************** 1150821
[M::ha_hist_line]    42: ********************************************************************************************** 1108290
[M::ha_hist_line]    43: ***************************************************************************************** 1039408
[M::ha_hist_line]    44: ********************************************************************************** 963175
[M::ha_hist_line]    45: ************************************************************************** 873404
[M::ha_hist_line]    46: ****************************************************************** 777616
[M::ha_hist_line]    47: ********************************************************* 674888
[M::ha_hist_line]    48: ************************************************* 575488
[M::ha_hist_line]    49: ***************************************** 481512
[M::ha_hist_line]    50: ********************************** 394877
[M::ha_hist_line]    51: *************************** 319652
[M::ha_hist_line]    52: ********************** 253832
[M::ha_hist_line]    53: ***************** 197646
[M::ha_hist_line]    54: ************* 153846
[M::ha_hist_line]    55: ********** 118007
[M::ha_hist_line]    56: ******** 88900
[M::ha_hist_line]    57: ****** 66176
[M::ha_hist_line]    58: **** 50253
[M::ha_hist_line]    59: *** 38684
[M::ha_hist_line]    60: *** 30679
[M::ha_hist_line]    61: ** 24441
[M::ha_hist_line]    62: ** 21621
[M::ha_hist_line]    63: ** 19675
[M::ha_hist_line]    64: ** 19132
[M::ha_hist_line]    65: ** 19697
[M::ha_hist_line]    66: ** 20675
[M::ha_hist_line]    67: ** 21684
[M::ha_hist_line]    68: ** 23301
[M::ha_hist_line]    69: ** 25821
[M::ha_hist_line]    70: ** 27780
[M::ha_hist_line]    71: *** 30646
[M::ha_hist_line]    72: *** 32759
[M::ha_hist_line]    73: *** 34988
[M::ha_hist_line]    74: *** 36599
[M::ha_hist_line]    75: *** 38827
[M::ha_hist_line]    76: *** 39168
[M::ha_hist_line]    77: *** 40477
[M::ha_hist_line]    78: *** 40764
[M::ha_hist_line]    79: *** 41058
[M::ha_hist_line]    80: *** 39959
[M::ha_hist_line]    81: *** 39737
[M::ha_hist_line]    82: *** 38312
[M::ha_hist_line]    83: *** 36854
[M::ha_hist_line]    84: *** 35309
[M::ha_hist_line]    85: *** 33548
[M::ha_hist_line]    86: *** 31590
[M::ha_hist_line]    87: ** 29244
[M::ha_hist_line]    88: ** 27216
[M::ha_hist_line]    89: ** 24643
[M::ha_hist_line]    90: ** 22417
[M::ha_hist_line]    91: ** 19889
[M::ha_hist_line]    92: ** 17873
[M::ha_hist_line]    93: * 16101
[M::ha_hist_line]    94: * 14736
[M::ha_hist_line]    95: * 13097
[M::ha_hist_line]    96: * 11855
[M::ha_hist_line]    97: * 10935
[M::ha_hist_line]    98: * 9784
[M::ha_hist_line]    99: * 9160
[M::ha_hist_line]   100: * 8582
[M::ha_hist_line]   101: * 8388
[M::ha_hist_line]   102: * 8042
[M::ha_hist_line]   103: * 8210
[M::ha_hist_line]   104: * 7887
[M::ha_hist_line]   105: * 7780
[M::ha_hist_line]   106: * 8103
[M::ha_hist_line]   107: * 8357
[M::ha_hist_line]   108: * 8342
[M::ha_hist_line]   109: * 8642
[M::ha_hist_line]   110: * 8801
[M::ha_hist_line]   111: * 9533
[M::ha_hist_line]   112: * 9703
[M::ha_hist_line]   113: * 9950
[M::ha_hist_line]   114: * 10085
[M::ha_hist_line]   115: * 10289
[M::ha_hist_line]   116: * 10369
[M::ha_hist_line]   117: * 10234
[M::ha_hist_line]   118: * 10186
[M::ha_hist_line]   119: * 10468
[M::ha_hist_line]   120: * 9925
[M::ha_hist_line]   121: * 9764
[M::ha_hist_line]   122: * 9647
[M::ha_hist_line]   123: * 9333
[M::ha_hist_line]   124: * 9138
[M::ha_hist_line]   125: * 8740
[M::ha_hist_line]   126: * 8281
[M::ha_hist_line]   127: * 7947
[M::ha_hist_line]   128: * 7735
[M::ha_hist_line]   129: * 7262
[M::ha_hist_line]   130: * 6880
[M::ha_hist_line]   131: * 6777
[M::ha_hist_line]   132: * 6268
[M::ha_hist_line]   133: * 5923
[M::ha_hist_line]  rest: ******************* 219607
[M::ha_analyze_count] left: none
[M::ha_analyze_count] right: none
[M::ha_pt_gen] peak_hom: 40; peak_het: -1
[M::ha_ct_shrink::22378.613*22.32] ==> counted 21617508 distinct minimizer k-mers
[M::ha_pt_gen::] counting in normal mode
[M::yak_count] collected 953497047 minimizers
[M::ha_pt_gen::22690.457*22.29] ==> indexed 953341106 positions, counted 21617508 distinct minimizer k-mers
[M::ha_assemble::32282.783*22.78@53.259GB] ==> corrected reads for round 3
[M::ha_assemble] # bases: 33020852158; # corrected bases: 168914; # recorrected bases: 10375
[M::ha_assemble] size of buffer: 15.329GB
[M::yak_count] collected 953491520 minimizers
[M::ha_pt_gen::32549.362*22.74] ==> counted 21755473 distinct minimizer k-mers
[M::ha_pt_gen] count[4095] = 0 (for sanity check)
[M::ha_analyze_count] lowest: count[10] = 5115
[M::ha_analyze_count] highest: count[40] = 1174037
[M::ha_hist_line]     1: ************ 138432
[M::ha_hist_line]     2: * 10368
[M::ha_hist_line]     3: * 8444
[M::ha_hist_line]     4: * 7914
[M::ha_hist_line]     5: * 6682
[M::ha_hist_line]     6: * 6308
[M::ha_hist_line]     7:  5788
[M::ha_hist_line]     8:  5418
[M::ha_hist_line]     9:  5416
[M::ha_hist_line]    10:  5115
[M::ha_hist_line]    11:  5667
[M::ha_hist_line]    12: * 6188
[M::ha_hist_line]    13: * 6857
[M::ha_hist_line]    14: * 7269
[M::ha_hist_line]    15: * 8464
[M::ha_hist_line]    16: * 10535
[M::ha_hist_line]    17: * 12606
[M::ha_hist_line]    18: * 14966
[M::ha_hist_line]    19: ** 18180
[M::ha_hist_line]    20: ** 22487
[M::ha_hist_line]    21: ** 28337
[M::ha_hist_line]    22: *** 38153
[M::ha_hist_line]    23: **** 52738
[M::ha_hist_line]    24: ****** 67711
[M::ha_hist_line]    25: ******** 95810
[M::ha_hist_line]    26: *********** 133128
[M::ha_hist_line]    27: *************** 177207
[M::ha_hist_line]    28: ******************** 235577
[M::ha_hist_line]    29: ************************** 306779
[M::ha_hist_line]    30: ********************************* 393203
[M::ha_hist_line]    31: ***************************************** 487017
[M::ha_hist_line]    32: ************************************************** 589786
[M::ha_hist_line]    33: ************************************************************ 699344
[M::ha_hist_line]    34: ******************************************************************** 803677
[M::ha_hist_line]    35: ***************************************************************************** 900457
[M::ha_hist_line]    36: ************************************************************************************ 989433
[M::ha_hist_line]    37: ******************************************************************************************* 1066104
[M::ha_hist_line]    38: ************************************************************************************************ 1127964
[M::ha_hist_line]    39: *************************************************************************************************** 1161379
[M::ha_hist_line]    40: **************************************************************************************************** 1174037
[M::ha_hist_line]    41: ************************************************************************************************** 1150901
[M::ha_hist_line]    42: ********************************************************************************************** 1108266
[M::ha_hist_line]    43: ***************************************************************************************** 1039388
[M::ha_hist_line]    44: ********************************************************************************** 963329
[M::ha_hist_line]    45: ************************************************************************** 873445
[M::ha_hist_line]    46: ****************************************************************** 777673
[M::ha_hist_line]    47: ********************************************************* 674995
[M::ha_hist_line]    48: ************************************************* 575559
[M::ha_hist_line]    49: ***************************************** 481592
[M::ha_hist_line]    50: ********************************** 394911
[M::ha_hist_line]    51: *************************** 319730
[M::ha_hist_line]    52: ********************** 253867
[M::ha_hist_line]    53: ***************** 197709
[M::ha_hist_line]    54: ************* 153822
[M::ha_hist_line]    55: ********** 118027
[M::ha_hist_line]    56: ******** 88943
[M::ha_hist_line]    57: ****** 66212
[M::ha_hist_line]    58: **** 50235
[M::ha_hist_line]    59: *** 38709
[M::ha_hist_line]    60: *** 30671
[M::ha_hist_line]    61: ** 24433
[M::ha_hist_line]    62: ** 21616
[M::ha_hist_line]    63: ** 19656
[M::ha_hist_line]    64: ** 19138
[M::ha_hist_line]    65: ** 19701
[M::ha_hist_line]    66: ** 20665
[M::ha_hist_line]    67: ** 21673
[M::ha_hist_line]    68: ** 23308
[M::ha_hist_line]    69: ** 25806
[M::ha_hist_line]    70: ** 27795
[M::ha_hist_line]    71: *** 30613
[M::ha_hist_line]    72: *** 32773
[M::ha_hist_line]    73: *** 34986
[M::ha_hist_line]    74: *** 36617
[M::ha_hist_line]    75: *** 38801
[M::ha_hist_line]    76: *** 39190
[M::ha_hist_line]    77: *** 40426
[M::ha_hist_line]    78: *** 40787
[M::ha_hist_line]    79: *** 41058
[M::ha_hist_line]    80: *** 39981
[M::ha_hist_line]    81: *** 39722
[M::ha_hist_line]    82: *** 38306
[M::ha_hist_line]    83: *** 36882
[M::ha_hist_line]    84: *** 35280
[M::ha_hist_line]    85: *** 33554
[M::ha_hist_line]    86: *** 31611
[M::ha_hist_line]    87: ** 29264
[M::ha_hist_line]    88: ** 27183
[M::ha_hist_line]    89: ** 24661
[M::ha_hist_line]    90: ** 22420
[M::ha_hist_line]    91: ** 19914
[M::ha_hist_line]    92: ** 17851
[M::ha_hist_line]    93: * 16118
[M::ha_hist_line]    94: * 14732
[M::ha_hist_line]    95: * 13110
[M::ha_hist_line]    96: * 11836
[M::ha_hist_line]    97: * 10949
[M::ha_hist_line]    98: * 9778
[M::ha_hist_line]    99: * 9163
[M::ha_hist_line]   100: * 8568
[M::ha_hist_line]   101: * 8410
[M::ha_hist_line]   102: * 8051
[M::ha_hist_line]   103: * 8204
[M::ha_hist_line]   104: * 7874
[M::ha_hist_line]   105: * 7792
[M::ha_hist_line]   106: * 8112
[M::ha_hist_line]   107: * 8350
[M::ha_hist_line]   108: * 8330
[M::ha_hist_line]   109: * 8647
[M::ha_hist_line]   110: * 8787
[M::ha_hist_line]   111: * 9540
[M::ha_hist_line]   112: * 9700
[M::ha_hist_line]   113: * 9941
[M::ha_hist_line]   114: * 10084
[M::ha_hist_line]   115: * 10289
[M::ha_hist_line]   116: * 10385
[M::ha_hist_line]   117: * 10220
[M::ha_hist_line]   118: * 10205
[M::ha_hist_line]   119: * 10463
[M::ha_hist_line]   120: * 9909
[M::ha_hist_line]   121: * 9777
[M::ha_hist_line]   122: * 9641
[M::ha_hist_line]   123: * 9339
[M::ha_hist_line]   124: * 9120
[M::ha_hist_line]   125: * 8765
[M::ha_hist_line]   126: * 8276
[M::ha_hist_line]   127: * 7938
[M::ha_hist_line]   128: * 7739
[M::ha_hist_line]   129: * 7277
[M::ha_hist_line]   130: * 6858
[M::ha_hist_line]   131: * 6781
[M::ha_hist_line]   132: * 6273
[M::ha_hist_line]   133: * 5928
[M::ha_hist_line]  rest: ******************* 219614
[M::ha_analyze_count] left: none
[M::ha_analyze_count] right: none
[M::ha_pt_gen] peak_hom: 40; peak_het: -1
[M::ha_ct_shrink::32549.454*22.74] ==> counted 21617041 distinct minimizer k-mers
[M::ha_pt_gen::] counting in normal mode
[M::yak_count] collected 953491520 minimizers
[M::ha_pt_gen::32884.703*22.70] ==> indexed 953353088 positions, counted 21617041 distinct minimizer k-mers
[M::ha_assemble::34972.807*22.77@57.516GB] ==> found overlaps for the final round
[M::ha_print_ovlp_stat] # overlaps: 190692936
[M::ha_print_ovlp_stat] # strong overlaps: 15470215
[M::ha_print_ovlp_stat] # weak overlaps: 175222721
[M::ha_print_ovlp_stat] # exact overlaps: 188241209
[M::ha_print_ovlp_stat] # inexact overlaps: 2451727
[M::ha_print_ovlp_stat] # overlaps without large indels: 190488557
[M::ha_print_ovlp_stat] # reverse overlaps: 7514739
Writing reads to disk... 
Reads has been written.
Writing ma_hit_ts to disk... 
ma_hit_ts has been written.
Writing ma_hit_ts to disk... 
ma_hit_ts has been written.
bin files have been written.
[M::purge_dups] homozygous read coverage threshold: 38
[M::purge_dups] purge duplication coverage threshold: 48
Writing raw unitig GFA to disk... 
Writing processed unitig GFA to disk... 
[M::adjust_utg_by_primary] primary contig coverage range: [32, infinity]
Writing primary contig GFA to disk... 
Writing alternate contig GFA to disk... 
Inconsistency threshold for low-quality regions in BED files: 70%
[M::main] Version: 0.16.1-r375
[M::main] CMD: hifiasm -o ditt_contamfiltered_hifiasm_l0.asm -t 24 -l0 /public/groups/meyerlab/ditt/hifi-contams/ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
[M::main] Real time: 35738.570 sec; CPU: 797237.502 sec; Peak RSS: 57.516 GB
