[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3857954 sequences (580000197 bp)...
[M::process] read 3858168 sequences (580000253 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12164, 76702, 11777, 12219)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1385, 3074, 5623)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14099)
[M::mem_pestat] mean and std.dev: (3701.06, 2717.51)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18337)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (268, 335, 441)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 787)
[M::mem_pestat] mean and std.dev: (319.20, 116.27)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 960)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1267, 3000, 5618)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14320)
[M::mem_pestat] mean and std.dev: (3639.05, 2770.97)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18671)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1419, 3077, 5659)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14139)
[M::mem_pestat] mean and std.dev: (3703.81, 2699.50)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18379)
[M::mem_process_seqs] Processed 3857954 reads in 9778.471 CPU sec, 376.065 real sec
[M::process] read 3858728 sequences (580000154 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12161, 77589, 11943, 12290)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1360, 3108, 5713)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14419)
[M::mem_pestat] mean and std.dev: (3714.70, 2749.44)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18772)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (269, 336, 443)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 791)
[M::mem_pestat] mean and std.dev: (320.71, 117.66)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 965)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1323, 3064, 5596)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14142)
[M::mem_pestat] mean and std.dev: (3670.13, 2749.83)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18415)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1406, 3152, 5770)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14498)
[M::mem_pestat] mean and std.dev: (3742.85, 2729.22)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18862)
[M::mem_process_seqs] Processed 3858168 reads in 8842.276 CPU sec, 158.656 real sec
[M::process] read 3856790 sequences (580000006 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12094, 78187, 12100, 12147)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1363, 3136, 5834)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14776)
[M::mem_pestat] mean and std.dev: (3774.23, 2775.74)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19247)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (267, 334, 443)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 795)
[M::mem_pestat] mean and std.dev: (319.43, 118.88)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 971)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1303, 3113, 5757)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14665)
[M::mem_pestat] mean and std.dev: (3702.00, 2778.36)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19119)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1386, 3078, 5743)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14457)
[M::mem_pestat] mean and std.dev: (3725.40, 2727.31)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18814)
[M::mem_process_seqs] Processed 3858728 reads in 8835.266 CPU sec, 157.585 real sec
[M::process] read 3855624 sequences (580000227 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11846, 72944, 11578, 11734)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1408, 3168, 5654)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14146)
[M::mem_pestat] mean and std.dev: (3722.50, 2696.77)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18392)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (270, 336, 444)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 792)
[M::mem_pestat] mean and std.dev: (320.75, 115.93)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 966)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1311, 3030, 5679)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14415)
[M::mem_pestat] mean and std.dev: (3663.75, 2754.59)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18783)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1363, 3050, 5671)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14287)
[M::mem_pestat] mean and std.dev: (3696.27, 2733.45)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18595)
[M::mem_process_seqs] Processed 3856790 reads in 9821.584 CPU sec, 178.490 real sec
[M::process] read 3855442 sequences (580000185 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11663, 71777, 11366, 11851)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1364, 3091, 5632)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14168)
[M::mem_pestat] mean and std.dev: (3710.00, 2739.11)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18436)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (274, 339, 449)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 799)
[M::mem_pestat] mean and std.dev: (325.70, 114.23)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 974)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1296, 3028, 5721)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14571)
[M::mem_pestat] mean and std.dev: (3679.00, 2788.52)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18996)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1373, 3107, 5669)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14261)
[M::mem_pestat] mean and std.dev: (3712.99, 2730.80)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18557)
[M::mem_process_seqs] Processed 3855624 reads in 9620.238 CPU sec, 171.206 real sec
[M::process] read 3856568 sequences (580000136 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11530, 69920, 11251, 11625)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1353, 3065, 5688)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14358)
[M::mem_pestat] mean and std.dev: (3688.91, 2722.58)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18693)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (273, 339, 450)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 804)
[M::mem_pestat] mean and std.dev: (324.95, 114.86)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 981)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1259, 2964, 5593)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14261)
[M::mem_pestat] mean and std.dev: (3617.80, 2773.31)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18595)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1362, 3046, 5649)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14223)
[M::mem_pestat] mean and std.dev: (3681.89, 2711.35)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18510)
[M::mem_process_seqs] Processed 3855442 reads in 10135.389 CPU sec, 185.345 real sec
[M::process] read 3858590 sequences (580000104 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12041, 75164, 11629, 12014)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1407, 3145, 5831)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14679)
[M::mem_pestat] mean and std.dev: (3773.31, 2744.66)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19103)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (272, 337, 446)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 794)
[M::mem_pestat] mean and std.dev: (323.56, 115.33)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 968)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1252, 2991, 5590)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14266)
[M::mem_pestat] mean and std.dev: (3608.50, 2741.75)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18604)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1398, 3105, 5643)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14133)
[M::mem_pestat] mean and std.dev: (3695.82, 2698.32)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18378)
[M::mem_process_seqs] Processed 3856568 reads in 9252.456 CPU sec, 166.410 real sec
[M::process] read 3858600 sequences (580000011 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11886, 79242, 11921, 12160)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1385, 3083, 5674)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14252)
[M::mem_pestat] mean and std.dev: (3702.59, 2721.96)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18541)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (266, 332, 435)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 773)
[M::mem_pestat] mean and std.dev: (317.20, 116.05)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 942)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1287, 2999, 5575)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14151)
[M::mem_pestat] mean and std.dev: (3612.52, 2729.32)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18439)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1400, 3103, 5773)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14519)
[M::mem_pestat] mean and std.dev: (3741.14, 2734.28)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18892)
[M::mem_process_seqs] Processed 3858590 reads in 8935.980 CPU sec, 158.692 real sec
[M::process] read 3856934 sequences (580000196 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12239, 79099, 12338, 12352)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1391, 3072, 5667)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14219)
[M::mem_pestat] mean and std.dev: (3715.81, 2723.05)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18495)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (265, 332, 435)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 775)
[M::mem_pestat] mean and std.dev: (316.58, 116.20)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 945)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1299, 3062, 5622)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14268)
[M::mem_pestat] mean and std.dev: (3654.15, 2741.71)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18591)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1370, 3085, 5655)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14225)
[M::mem_pestat] mean and std.dev: (3687.63, 2717.86)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18510)
[M::mem_process_seqs] Processed 3858600 reads in 8862.273 CPU sec, 157.323 real sec
[M::process] read 3855670 sequences (580000193 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11738, 73453, 11414, 11690)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1405, 3122, 5698)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14284)
[M::mem_pestat] mean and std.dev: (3736.22, 2722.14)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18577)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (267, 335, 441)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 789)
[M::mem_pestat] mean and std.dev: (318.68, 115.77)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 963)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1294, 3001, 5686)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14470)
[M::mem_pestat] mean and std.dev: (3646.88, 2758.19)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18862)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1374, 3059, 5744)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14484)
[M::mem_pestat] mean and std.dev: (3716.10, 2741.63)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18854)
[M::mem_process_seqs] Processed 3856934 reads in 9891.697 CPU sec, 175.537 real sec
[M::process] read 3855274 sequences (580000272 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11803, 72605, 11309, 11681)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1408, 3068, 5653)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14143)
[M::mem_pestat] mean and std.dev: (3716.18, 2724.94)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18388)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (272, 337, 444)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 788)
[M::mem_pestat] mean and std.dev: (323.09, 113.08)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 960)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1310, 3013, 5639)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14297)
[M::mem_pestat] mean and std.dev: (3642.33, 2735.54)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18626)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1342, 3085, 5605)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14131)
[M::mem_pestat] mean and std.dev: (3677.64, 2709.78)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18394)
[M::mem_process_seqs] Processed 3855670 reads in 9758.728 CPU sec, 172.776 real sec
[M::process] read 3856462 sequences (580000101 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11483, 69885, 11439, 11484)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1360, 3081, 5642)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14206)
[M::mem_pestat] mean and std.dev: (3691.92, 2717.91)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18488)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (272, 337, 444)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 788)
[M::mem_pestat] mean and std.dev: (322.98, 113.14)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 960)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1312, 3059, 5738)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14590)
[M::mem_pestat] mean and std.dev: (3673.47, 2761.46)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19016)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1376, 3131, 5773)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14567)
[M::mem_pestat] mean and std.dev: (3735.92, 2745.77)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18964)
[M::mem_process_seqs] Processed 3855274 reads in 10222.085 CPU sec, 182.399 real sec
[M::process] read 3857814 sequences (580000085 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11900, 74581, 11730, 12149)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1383, 3033, 5582)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13980)
[M::mem_pestat] mean and std.dev: (3674.92, 2704.54)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18179)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (272, 338, 447)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 797)
[M::mem_pestat] mean and std.dev: (324.65, 115.58)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 972)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1307, 3054, 5749)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14633)
[M::mem_pestat] mean and std.dev: (3699.98, 2792.04)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19075)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1424, 3119, 5776)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14480)
[M::mem_pestat] mean and std.dev: (3748.13, 2740.48)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18832)
[M::mem_process_seqs] Processed 3856462 reads in 9163.859 CPU sec, 162.158 real sec
[M::process] read 3858420 sequences (580000041 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12192, 77834, 12064, 12188)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1381, 3067, 5631)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14131)
[M::mem_pestat] mean and std.dev: (3688.73, 2714.44)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18381)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (269, 336, 444)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 794)
[M::mem_pestat] mean and std.dev: (321.13, 116.94)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 969)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1299, 3001, 5611)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14235)
[M::mem_pestat] mean and std.dev: (3652.43, 2768.74)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18547)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1379, 3122, 5773)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14561)
[M::mem_pestat] mean and std.dev: (3727.65, 2735.84)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18955)
[M::mem_process_seqs] Processed 3857814 reads in 8851.587 CPU sec, 157.299 real sec
[M::process] read 3857130 sequences (580000291 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12116, 78961, 11898, 12232)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1374, 3052, 5727)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14433)
[M::mem_pestat] mean and std.dev: (3719.08, 2743.76)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18786)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (267, 333, 438)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 780)
[M::mem_pestat] mean and std.dev: (318.14, 116.83)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 951)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1338, 3039, 5615)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14169)
[M::mem_pestat] mean and std.dev: (3663.94, 2742.90)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18446)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1363, 3043, 5630)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14164)
[M::mem_pestat] mean and std.dev: (3662.98, 2701.94)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18431)
[M::mem_process_seqs] Processed 3858420 reads in 8869.305 CPU sec, 157.275 real sec
[M::process] read 3855210 sequences (580000184 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11590, 72822, 11631, 11744)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1410, 3085, 5659)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14157)
[M::mem_pestat] mean and std.dev: (3710.77, 2714.57)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18406)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (267, 334, 441)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 789)
[M::mem_pestat] mean and std.dev: (317.94, 116.44)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 963)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1278, 2978, 5614)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14286)
[M::mem_pestat] mean and std.dev: (3628.57, 2764.08)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18622)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1424, 3134, 5726)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14330)
[M::mem_pestat] mean and std.dev: (3745.75, 2726.01)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18632)
[M::mem_process_seqs] Processed 3857130 reads in 10008.169 CPU sec, 177.093 real sec
[M::process] read 3855072 sequences (580000014 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11371, 70892, 11356, 11503)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1395, 3098, 5717)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14361)
[M::mem_pestat] mean and std.dev: (3728.54, 2728.41)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18683)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (274, 340, 451)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 805)
[M::mem_pestat] mean and std.dev: (326.87, 115.47)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 982)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1291, 3006, 5681)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14461)
[M::mem_pestat] mean and std.dev: (3650.25, 2755.08)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18851)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1409, 3086, 5739)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14399)
[M::mem_pestat] mean and std.dev: (3721.43, 2720.58)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18729)
[M::mem_process_seqs] Processed 3855210 reads in 9859.100 CPU sec, 174.482 real sec
[M::process] read 3847982 sequences (580000081 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11535, 70238, 11267, 11483)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1371, 3107, 5625)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14133)
[M::mem_pestat] mean and std.dev: (3699.72, 2725.36)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18387)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (274, 339, 449)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 799)
[M::mem_pestat] mean and std.dev: (325.74, 114.63)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 974)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1351, 3088, 5677)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14329)
[M::mem_pestat] mean and std.dev: (3696.46, 2755.86)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18655)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1411, 3128, 5697)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14269)
[M::mem_pestat] mean and std.dev: (3738.24, 2724.06)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18555)
[M::mem_process_seqs] Processed 3855072 reads in 10032.186 CPU sec, 176.805 real sec
[M::process] read 3841060 sequences (580000060 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11758, 80354, 11403, 11574)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1360, 3086, 5621)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14143)
[M::mem_pestat] mean and std.dev: (3692.93, 2717.62)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18404)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (237, 317, 426)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 804)
[M::mem_pestat] mean and std.dev: (301.89, 123.16)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 993)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1261, 2990, 5561)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14161)
[M::mem_pestat] mean and std.dev: (3606.28, 2742.49)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18461)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1375, 3068, 5655)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14215)
[M::mem_pestat] mean and std.dev: (3700.62, 2718.62)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18495)
[M::mem_process_seqs] Processed 3847982 reads in 9705.536 CPU sec, 172.131 real sec
[M::process] read 3841060 sequences (580000060 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11683, 90603, 11606, 11714)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1371, 3122, 5770)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14568)
[M::mem_pestat] mean and std.dev: (3726.60, 2736.41)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18967)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 298, 411)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 813)
[M::mem_pestat] mean and std.dev: (287.38, 127.27)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1014)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1260, 3007, 5706)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14598)
[M::mem_pestat] mean and std.dev: (3648.60, 2770.44)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19044)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1389, 3083, 5654)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14184)
[M::mem_pestat] mean and std.dev: (3690.35, 2697.12)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18449)
[M::mem_process_seqs] Processed 3841060 reads in 8851.866 CPU sec, 156.474 real sec
[M::process] read 2683120 sequences (405151120 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11776, 91935, 11497, 11724)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1378, 3085, 5607)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14065)
[M::mem_pestat] mean and std.dev: (3693.76, 2713.31)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18294)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 296, 407)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 801)
[M::mem_pestat] mean and std.dev: (286.47, 125.88)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 998)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1265, 3036, 5685)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14525)
[M::mem_pestat] mean and std.dev: (3644.30, 2759.35)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18945)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1347, 3049, 5596)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14094)
[M::mem_pestat] mean and std.dev: (3672.46, 2711.28)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18343)
[M::mem_process_seqs] Processed 3841060 reads in 8892.591 CPU sec, 158.682 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (8343, 64601, 7984, 8093)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1397, 3103, 5836)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14714)
[M::mem_pestat] mean and std.dev: (3756.23, 2744.26)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19153)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 296, 407)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 803)
[M::mem_pestat] mean and std.dev: (286.43, 126.40)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1001)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1251, 2984, 5579)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14235)
[M::mem_pestat] mean and std.dev: (3583.18, 2708.42)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18563)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1376, 3098, 5754)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14510)
[M::mem_pestat] mean and std.dev: (3727.95, 2735.22)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18888)
[M::mem_process_seqs] Processed 2683120 reads in 6171.176 CPU sec, 109.172 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem -SP5M -t 58 ../assemblies/dittrichia_adapterfilt_draft_asm_alt.fasta /public/groups/meyerlab/ditt/scaffolding2-alt/splits/ditGra_R1_all.fastq.gz /public/groups/meyerlab/ditt/scaffolding2-alt/splits/ditGra_R2_all.fastq.gz
[main] Real time: 3874.051 sec; CPU: 204390.631 sec
Picked up _JAVA_OPTIONS: -Xmx16384m
