Started analysis of ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
Approx 5% complete for ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
Approx 10% complete for ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
Approx 15% complete for ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
Approx 20% complete for ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
Approx 25% complete for ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
Approx 30% complete for ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
Approx 35% complete for ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
Approx 40% complete for ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
Approx 45% complete for ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
Approx 50% complete for ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
Approx 55% complete for ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
Approx 60% complete for ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
Approx 65% complete for ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
Approx 70% complete for ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
Approx 75% complete for ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
Approx 80% complete for ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
Approx 85% complete for ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
Approx 90% complete for ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
Approx 95% complete for ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
