PASS	Basic Statistics	ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
PASS	Per base sequence quality	ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
PASS	Per sequence quality scores	ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
PASS	Per base sequence content	ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
WARN	Per sequence GC content	ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
PASS	Per base N content	ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
WARN	Sequence Length Distribution	ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
PASS	Sequence Duplication Levels	ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
PASS	Overrepresented sequences	ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
PASS	Adapter Content	ditt_m64069_220505_192103.hifi_reads.filt.abvf.fastq
