[M::ha_analyze_count] lowest: count[11] = 52293
[M::ha_analyze_count] highest: count[39] = 26333817
[M::ha_hist_line]     2: ********************* 5613109
[M::ha_hist_line]     3: ***** 1260746
[M::ha_hist_line]     4: ** 585587
[M::ha_hist_line]     5: * 329171
[M::ha_hist_line]     6: * 209676
[M::ha_hist_line]     7: * 139897
[M::ha_hist_line]     8:  97830
[M::ha_hist_line]     9:  68977
[M::ha_hist_line]    10:  58997
[M::ha_hist_line]    11:  52293
[M::ha_hist_line]    12:  55709
[M::ha_hist_line]    13:  67883
[M::ha_hist_line]    14:  77510
[M::ha_hist_line]    15:  104933
[M::ha_hist_line]    16: * 144014
[M::ha_hist_line]    17: * 203628
[M::ha_hist_line]    18: * 269943
[M::ha_hist_line]    19: * 352675
[M::ha_hist_line]    20: ** 476025
[M::ha_hist_line]    21: ** 643122
[M::ha_hist_line]    22: *** 896936
[M::ha_hist_line]    23: ***** 1258067
[M::ha_hist_line]    24: ****** 1694027
[M::ha_hist_line]    25: ********* 2398391
[M::ha_hist_line]    26: ************* 3299925
[M::ha_hist_line]    27: ***************** 4416234
[M::ha_hist_line]    28: ********************** 5864079
[M::ha_hist_line]    29: ***************************** 7604076
[M::ha_hist_line]    30: ************************************* 9630326
[M::ha_hist_line]    31: ********************************************* 11794446
[M::ha_hist_line]    32: ****************************************************** 14174417
[M::ha_hist_line]    33: *************************************************************** 16675425
[M::ha_hist_line]    34: ************************************************************************ 18990864
[M::ha_hist_line]    35: ******************************************************************************** 21151069
[M::ha_hist_line]    36: **************************************************************************************** 23069534
[M::ha_hist_line]    37: ********************************************************************************************** 24655328
[M::ha_hist_line]    38: ************************************************************************************************** 25788152
[M::ha_hist_line]    39: **************************************************************************************************** 26333817
[M::ha_hist_line]    40: **************************************************************************************************** 26273474
[M::ha_hist_line]    41: ************************************************************************************************* 25571447
[M::ha_hist_line]    42: ********************************************************************************************* 24384729
[M::ha_hist_line]    43: ************************************************************************************** 22745700
[M::ha_hist_line]    44: ******************************************************************************* 20864547
[M::ha_hist_line]    45: *********************************************************************** 18738276
[M::ha_hist_line]    46: *************************************************************** 16514921
[M::ha_hist_line]    47: ****************************************************** 14172777
[M::ha_hist_line]    48: ********************************************* 11979132
[M::ha_hist_line]    49: ************************************** 9929944
[M::ha_hist_line]    50: ******************************* 8079130
[M::ha_hist_line]    51: ************************ 6445543
[M::ha_hist_line]    52: ******************* 5033804
[M::ha_hist_line]    53: *************** 3897922
[M::ha_hist_line]    54: *********** 2988957
[M::ha_hist_line]    55: ********* 2246792
[M::ha_hist_line]    56: ****** 1688933
[M::ha_hist_line]    57: ***** 1232403
[M::ha_hist_line]    58: *** 915031
[M::ha_hist_line]    59: *** 681988
[M::ha_hist_line]    60: ** 513786
[M::ha_hist_line]    61: ** 407479
[M::ha_hist_line]    62: * 347821
[M::ha_hist_line]    63: * 311584
[M::ha_hist_line]    64: * 300549
[M::ha_hist_line]    65: * 312261
[M::ha_hist_line]    66: * 325019
[M::ha_hist_line]    67: * 347486
[M::ha_hist_line]    68: * 376501
[M::ha_hist_line]    69: ** 413401
[M::ha_hist_line]    70: ** 455123
[M::ha_hist_line]    71: ** 500132
[M::ha_hist_line]    72: ** 535963
[M::ha_hist_line]    73: ** 570276
[M::ha_hist_line]    74: ** 592675
[M::ha_hist_line]    75: ** 618606
[M::ha_hist_line]    76: ** 632262
[M::ha_hist_line]    77: ** 643213
[M::ha_hist_line]    78: ** 646124
[M::ha_hist_line]    79: ** 648454
[M::ha_hist_line]    80: ** 632029
[M::ha_hist_line]    81: ** 611063
[M::ha_hist_line]    82: ** 580271
[M::ha_hist_line]    83: ** 557782
[M::ha_hist_line]    84: ** 525774
[M::ha_hist_line]    85: ** 499175
[M::ha_hist_line]    86: ** 459390
[M::ha_hist_line]    87: ** 428958
[M::ha_hist_line]    88: * 388270
[M::ha_hist_line]    89: * 347326
[M::ha_hist_line]    90: * 310613
[M::ha_hist_line]    91: * 279218
[M::ha_hist_line]    92: * 247428
[M::ha_hist_line]    93: * 220213
[M::ha_hist_line]    94: * 197330
[M::ha_hist_line]    95: * 172957
[M::ha_hist_line]    96: * 154648
[M::ha_hist_line]    97: * 139930
[M::ha_hist_line]  rest: ******************************************* 11268824
[M::ha_analyze_count] left: none
[M::ha_analyze_count] right: none
[M::ha_ft_gen] peak_hom: 39; peak_het: -1
[M::ha_ct_shrink::2395.206*15.73] ==> counted 4102519 distinct minimizer k-mers
[M::ha_ft_gen::2402.931*15.68@24.770GB] ==> filtered out 4102519 k-mers occurring 195 or more times
[M::ha_opt_update_cov] updated max_n_chain to 195
[M::yak_count] collected 956971531 minimizers
[M::ha_pt_gen::3287.629*13.65] ==> counted 39032841 distinct minimizer k-mers
[M::ha_pt_gen] count[4095] = 0 (for sanity check)
[M::ha_analyze_count] lowest: count[13] = 10004
[M::ha_analyze_count] highest: count[39] = 1180663
[M::ha_hist_line]     1: ****************************************************************************************************> 16587925
[M::ha_hist_line]     2: ******************************************** 522506
[M::ha_hist_line]     3: *********** 125563
[M::ha_hist_line]     4: ***** 61472
[M::ha_hist_line]     5: *** 38468
[M::ha_hist_line]     6: ** 27564
[M::ha_hist_line]     7: ** 20479
[M::ha_hist_line]     8: * 16251
[M::ha_hist_line]     9: * 13402
[M::ha_hist_line]    10: * 11189
[M::ha_hist_line]    11: * 10340
[M::ha_hist_line]    12: * 10030
[M::ha_hist_line]    13: * 10004
[M::ha_hist_line]    14: * 10185
[M::ha_hist_line]    15: * 11189
[M::ha_hist_line]    16: * 12638
[M::ha_hist_line]    17: * 15057
[M::ha_hist_line]    18: ** 17886
[M::ha_hist_line]    19: ** 21523
[M::ha_hist_line]    20: ** 27034
[M::ha_hist_line]    21: *** 34887
[M::ha_hist_line]    22: **** 46697
[M::ha_hist_line]    23: ***** 64107
[M::ha_hist_line]    24: ******* 85517
[M::ha_hist_line]    25: ********** 119024
[M::ha_hist_line]    26: ************** 162303
[M::ha_hist_line]    27: ****************** 215232
[M::ha_hist_line]    28: ************************ 284354
[M::ha_hist_line]    29: ******************************* 366666
[M::ha_hist_line]    30: *************************************** 459723
[M::ha_hist_line]    31: ************************************************ 561803
[M::ha_hist_line]    32: ********************************************************* 668863
[M::ha_hist_line]    33: ****************************************************************** 779961
[M::ha_hist_line]    34: *************************************************************************** 880374
[M::ha_hist_line]    35: ********************************************************************************** 973631
[M::ha_hist_line]    36: ****************************************************************************************** 1057506
[M::ha_hist_line]    37: *********************************************************************************************** 1120295
[M::ha_hist_line]    38: *************************************************************************************************** 1164593
[M::ha_hist_line]    39: **************************************************************************************************** 1180663
[M::ha_hist_line]    40: *************************************************************************************************** 1167709
[M::ha_hist_line]    41: ************************************************************************************************ 1128947
[M::ha_hist_line]    42: ******************************************************************************************* 1069173
[M::ha_hist_line]    43: ************************************************************************************ 989535
[M::ha_hist_line]    44: **************************************************************************** 901043
[M::ha_hist_line]    45: ******************************************************************** 803956
[M::ha_hist_line]    46: *********************************************************** 702505
[M::ha_hist_line]    47: *************************************************** 599237
[M::ha_hist_line]    48: ******************************************* 503174
[M::ha_hist_line]    49: *********************************** 415673
[M::ha_hist_line]    50: **************************** 336286
[M::ha_hist_line]    51: *********************** 266304
[M::ha_hist_line]    52: ****************** 208408
[M::ha_hist_line]    53: ************** 161509
[M::ha_hist_line]    54: ********** 123685
[M::ha_hist_line]    55: ******** 93966
[M::ha_hist_line]    56: ****** 71430
[M::ha_hist_line]    57: ***** 53443
[M::ha_hist_line]    58: *** 41223
[M::ha_hist_line]    59: *** 32348
[M::ha_hist_line]    60: ** 26332
[M::ha_hist_line]    61: ** 22544
[M::ha_hist_line]    62: ** 20948
[M::ha_hist_line]    63: ** 20465
[M::ha_hist_line]    64: ** 20312
[M::ha_hist_line]    65: ** 21849
[M::ha_hist_line]    66: ** 23150
[M::ha_hist_line]    67: ** 24606
[M::ha_hist_line]    68: ** 27130
[M::ha_hist_line]    69: ** 29316
[M::ha_hist_line]    70: *** 31564
[M::ha_hist_line]    71: *** 34473
[M::ha_hist_line]    72: *** 36259
[M::ha_hist_line]    73: *** 38064
[M::ha_hist_line]    74: *** 39586
[M::ha_hist_line]    75: *** 40398
[M::ha_hist_line]    76: *** 41128
[M::ha_hist_line]    77: **** 41534
[M::ha_hist_line]    78: **** 41373
[M::ha_hist_line]    79: *** 40774
[M::ha_hist_line]    80: *** 39424
[M::ha_hist_line]    81: *** 37906
[M::ha_hist_line]    82: *** 36241
[M::ha_hist_line]    83: *** 35054
[M::ha_hist_line]    84: *** 32929
[M::ha_hist_line]    85: *** 30772
[M::ha_hist_line]    86: ** 28597
[M::ha_hist_line]    87: ** 26137
[M::ha_hist_line]    88: ** 23732
[M::ha_hist_line]    89: ** 21389
[M::ha_hist_line]    90: ** 19197
[M::ha_hist_line]    91: * 17143
[M::ha_hist_line]    92: * 15694
[M::ha_hist_line]    93: * 14129
[M::ha_hist_line]    94: * 12724
[M::ha_hist_line]    95: * 11444
[M::ha_hist_line]    96: * 10542
[M::ha_hist_line]    97: * 9681
[M::ha_hist_line]    98: * 9290
[M::ha_hist_line]    99: * 8789
[M::ha_hist_line]   100: * 8671
[M::ha_hist_line]   101: * 8302
[M::ha_hist_line]   102: * 8240
[M::ha_hist_line]   103: * 8190
[M::ha_hist_line]   104: * 8226
[M::ha_hist_line]   105: * 8474
[M::ha_hist_line]   106: * 8810
[M::ha_hist_line]   107: * 8821
[M::ha_hist_line]   108: * 9023
[M::ha_hist_line]   109: * 9655
[M::ha_hist_line]   110: * 9996
[M::ha_hist_line]   111: * 10191
[M::ha_hist_line]   112: * 10290
[M::ha_hist_line]   113: * 10309
[M::ha_hist_line]   114: * 10294
[M::ha_hist_line]   115: * 10540
[M::ha_hist_line]   116: * 10543
[M::ha_hist_line]   117: * 10391
[M::ha_hist_line]   118: * 10255
[M::ha_hist_line]   119: * 9918
[M::ha_hist_line]   120: * 9679
[M::ha_hist_line]   121: * 9470
[M::ha_hist_line]   122: * 9239
[M::ha_hist_line]   123: * 8657
[M::ha_hist_line]   124: * 8504
[M::ha_hist_line]   125: * 8066
[M::ha_hist_line]   126: * 7617
[M::ha_hist_line]   127: * 7508
[M::ha_hist_line]   128: * 6951
[M::ha_hist_line]   129: * 6682
[M::ha_hist_line]   130: * 6095
[M::ha_hist_line]  rest: ******************* 226157
[M::ha_analyze_count] left: none
[M::ha_analyze_count] right: none
[M::ha_pt_gen] peak_hom: 39; peak_het: -1
[M::ha_ct_shrink::3287.706*13.65] ==> counted 22444916 distinct minimizer k-mers
[M::ha_pt_gen::] counting in normal mode
[M::yak_count] collected 956971531 minimizers
[M::ha_pt_gen::3624.706*14.45] ==> indexed 940383606 positions, counted 22444916 distinct minimizer k-mers
[M::ha_assemble::11471.041*29.02@42.160GB] ==> corrected reads for round 1
[M::ha_assemble] # bases: 33954556715; # corrected bases: 68233734; # recorrected bases: 77689
[M::ha_assemble] size of buffer: 22.158GB
[M::yak_count] collected 955254135 minimizers
[M::ha_pt_gen::11698.514*28.92] ==> counted 22126898 distinct minimizer k-mers
[M::ha_pt_gen] count[4095] = 0 (for sanity check)
[M::ha_analyze_count] lowest: count[11] = 6170
[M::ha_analyze_count] highest: count[40] = 1174952
[M::ha_hist_line]     1: ************************************ 420568
[M::ha_hist_line]     2: *** 40841
[M::ha_hist_line]     3: ** 23463
[M::ha_hist_line]     4: * 16391
[M::ha_hist_line]     5: * 12295
[M::ha_hist_line]     6: * 10260
[M::ha_hist_line]     7: * 8173
[M::ha_hist_line]     8: * 7392
[M::ha_hist_line]     9: * 6751
[M::ha_hist_line]    10: * 6171
[M::ha_hist_line]    11: * 6170
[M::ha_hist_line]    12: * 6429
[M::ha_hist_line]    13: * 6926
[M::ha_hist_line]    14: * 7376
[M::ha_hist_line]    15: * 8434
[M::ha_hist_line]    16: * 10241
[M::ha_hist_line]    17: * 12587
[M::ha_hist_line]    18: * 14770
[M::ha_hist_line]    19: ** 17855
[M::ha_hist_line]    20: ** 22241
[M::ha_hist_line]    21: ** 28565
[M::ha_hist_line]    22: *** 37999
[M::ha_hist_line]    23: **** 52439
[M::ha_hist_line]    24: ****** 67585
[M::ha_hist_line]    25: ******** 95667
[M::ha_hist_line]    26: *********** 132730
[M::ha_hist_line]    27: *************** 177265
[M::ha_hist_line]    28: ******************** 235499
[M::ha_hist_line]    29: ************************** 306847
[M::ha_hist_line]    30: ********************************** 393684
[M::ha_hist_line]    31: ***************************************** 487500
[M::ha_hist_line]    32: ************************************************** 590382
[M::ha_hist_line]    33: ************************************************************ 700279
[M::ha_hist_line]    34: ********************************************************************* 805145
[M::ha_hist_line]    35: ***************************************************************************** 901151
[M::ha_hist_line]    36: ************************************************************************************ 990779
[M::ha_hist_line]    37: ******************************************************************************************* 1067531
[M::ha_hist_line]    38: ************************************************************************************************ 1129401
[M::ha_hist_line]    39: *************************************************************************************************** 1162551
[M::ha_hist_line]    40: **************************************************************************************************** 1174952
[M::ha_hist_line]    41: ************************************************************************************************** 1151599
[M::ha_hist_line]    42: ********************************************************************************************** 1109534
[M::ha_hist_line]    43: ***************************************************************************************** 1040148
[M::ha_hist_line]    44: ********************************************************************************** 963297
[M::ha_hist_line]    45: ************************************************************************** 873774
[M::ha_hist_line]    46: ****************************************************************** 778194
[M::ha_hist_line]    47: ********************************************************* 674911
[M::ha_hist_line]    48: ************************************************* 575762
[M::ha_hist_line]    49: ***************************************** 481639
[M::ha_hist_line]    50: ********************************** 394598
[M::ha_hist_line]    51: *************************** 319731
[M::ha_hist_line]    52: ********************** 254092
[M::ha_hist_line]    53: ***************** 197976
[M::ha_hist_line]    54: ************* 153619
[M::ha_hist_line]    55: ********** 118108
[M::ha_hist_line]    56: ******** 89095
[M::ha_hist_line]    57: ****** 66169
[M::ha_hist_line]    58: **** 50295
[M::ha_hist_line]    59: *** 38690
[M::ha_hist_line]    60: *** 30815
[M::ha_hist_line]    61: ** 24564
[M::ha_hist_line]    62: ** 21702
[M::ha_hist_line]    63: ** 19763
[M::ha_hist_line]    64: ** 19106
[M::ha_hist_line]    65: ** 19784
[M::ha_hist_line]    66: ** 20659
[M::ha_hist_line]    67: ** 21746
[M::ha_hist_line]    68: ** 23413
[M::ha_hist_line]    69: ** 25871
[M::ha_hist_line]    70: ** 27977
[M::ha_hist_line]    71: *** 30908
[M::ha_hist_line]    72: *** 32761
[M::ha_hist_line]    73: *** 35146
[M::ha_hist_line]    74: *** 36835
[M::ha_hist_line]    75: *** 38602
[M::ha_hist_line]    76: *** 39491
[M::ha_hist_line]    77: *** 40451
[M::ha_hist_line]    78: *** 40946
[M::ha_hist_line]    79: **** 41281
[M::ha_hist_line]    80: *** 40101
[M::ha_hist_line]    81: *** 40048
[M::ha_hist_line]    82: *** 38341
[M::ha_hist_line]    83: *** 37089
[M::ha_hist_line]    84: *** 35314
[M::ha_hist_line]    85: *** 33510
[M::ha_hist_line]    86: *** 31671
[M::ha_hist_line]    87: ** 29213
[M::ha_hist_line]    88: ** 27330
[M::ha_hist_line]    89: ** 24668
[M::ha_hist_line]    90: ** 22466
[M::ha_hist_line]    91: ** 19876
[M::ha_hist_line]    92: ** 17856
[M::ha_hist_line]    93: * 16005
[M::ha_hist_line]    94: * 14927
[M::ha_hist_line]    95: * 13034
[M::ha_hist_line]    96: * 11963
[M::ha_hist_line]    97: * 11023
[M::ha_hist_line]    98: * 9868
[M::ha_hist_line]    99: * 9081
[M::ha_hist_line]   100: * 8580
[M::ha_hist_line]   101: * 8318
[M::ha_hist_line]   102: * 8167
[M::ha_hist_line]   103: * 8299
[M::ha_hist_line]   104: * 7967
[M::ha_hist_line]   105: * 7685
[M::ha_hist_line]   106: * 8144
[M::ha_hist_line]   107: * 8454
[M::ha_hist_line]   108: * 8341
[M::ha_hist_line]   109: * 8629
[M::ha_hist_line]   110: * 8815
[M::ha_hist_line]   111: * 9614
[M::ha_hist_line]   112: * 9712
[M::ha_hist_line]   113: * 9952
[M::ha_hist_line]   114: * 10118
[M::ha_hist_line]   115: * 10373
[M::ha_hist_line]   116: * 10242
[M::ha_hist_line]   117: * 10359
[M::ha_hist_line]   118: * 10167
[M::ha_hist_line]   119: * 10330
[M::ha_hist_line]   120: * 10049
[M::ha_hist_line]   121: * 9822
[M::ha_hist_line]   122: * 9863
[M::ha_hist_line]   123: * 9406
[M::ha_hist_line]   124: * 9153
[M::ha_hist_line]   125: * 8669
[M::ha_hist_line]   126: * 8297
[M::ha_hist_line]   127: * 8100
[M::ha_hist_line]   128: * 7745
[M::ha_hist_line]   129: * 7296
[M::ha_hist_line]   130: * 6865
[M::ha_hist_line]   131: * 6706
[M::ha_hist_line]   132: * 6192
[M::ha_hist_line]  rest: ******************* 226748
[M::ha_analyze_count] left: none
[M::ha_analyze_count] right: none
[M::ha_pt_gen] peak_hom: 40; peak_het: -1
[M::ha_ct_shrink::11698.702*28.92] ==> counted 21706330 distinct minimizer k-mers
[M::ha_pt_gen::] counting in normal mode
[M::yak_count] collected 955254135 minimizers
[M::ha_pt_gen::11988.224*28.80] ==> indexed 954833567 positions, counted 21706330 distinct minimizer k-mers
[M::ha_assemble::18843.706*31.37@56.928GB] ==> corrected reads for round 2
[M::ha_assemble] # bases: 33943821811; # corrected bases: 1354104; # recorrected bases: 11211
[M::ha_assemble] size of buffer: 22.033GB
[M::yak_count] collected 954976196 minimizers
[M::ha_pt_gen::19063.406*31.30] ==> counted 21880308 distinct minimizer k-mers
[M::ha_pt_gen] count[4095] = 0 (for sanity check)
[M::ha_analyze_count] lowest: count[10] = 5308
[M::ha_analyze_count] highest: count[40] = 1175295
[M::ha_hist_line]     1: ****************** 215374
[M::ha_hist_line]     2: ** 26462
[M::ha_hist_line]     3: * 15719
[M::ha_hist_line]     4: * 11875
[M::ha_hist_line]     5: * 8954
[M::ha_hist_line]     6: * 7636
[M::ha_hist_line]     7: * 6590
[M::ha_hist_line]     8: * 6085
[M::ha_hist_line]     9:  5867
[M::ha_hist_line]    10:  5308
[M::ha_hist_line]    11:  5536
[M::ha_hist_line]    12: * 6100
[M::ha_hist_line]    13: * 6517
[M::ha_hist_line]    14: * 7074
[M::ha_hist_line]    15: * 8152
[M::ha_hist_line]    16: * 10185
[M::ha_hist_line]    17: * 12138
[M::ha_hist_line]    18: * 14672
[M::ha_hist_line]    19: ** 17680
[M::ha_hist_line]    20: ** 21999
[M::ha_hist_line]    21: ** 28077
[M::ha_hist_line]    22: *** 37857
[M::ha_hist_line]    23: **** 52256
[M::ha_hist_line]    24: ****** 67286
[M::ha_hist_line]    25: ******** 95430
[M::ha_hist_line]    26: *********** 132502
[M::ha_hist_line]    27: *************** 176946
[M::ha_hist_line]    28: ******************** 235005
[M::ha_hist_line]    29: ************************** 306510
[M::ha_hist_line]    30: ********************************* 392916
[M::ha_hist_line]    31: ***************************************** 486824
[M::ha_hist_line]    32: ************************************************** 589785
[M::ha_hist_line]    33: *********************************************************** 699267
[M::ha_hist_line]    34: ******************************************************************** 804378
[M::ha_hist_line]    35: ***************************************************************************** 900553
[M::ha_hist_line]    36: ************************************************************************************ 989807
[M::ha_hist_line]    37: ******************************************************************************************* 1066715
[M::ha_hist_line]    38: ************************************************************************************************ 1128962
[M::ha_hist_line]    39: *************************************************************************************************** 1162179
[M::ha_hist_line]    40: **************************************************************************************************** 1175295
[M::ha_hist_line]    41: ************************************************************************************************** 1152107
[M::ha_hist_line]    42: ********************************************************************************************** 1109763
[M::ha_hist_line]    43: ***************************************************************************************** 1040340
[M::ha_hist_line]    44: ********************************************************************************** 963754
[M::ha_hist_line]    45: ************************************************************************** 874570
[M::ha_hist_line]    46: ****************************************************************** 778872
[M::ha_hist_line]    47: ********************************************************* 675732
[M::ha_hist_line]    48: ************************************************* 576553
[M::ha_hist_line]    49: ***************************************** 482181
[M::ha_hist_line]    50: ********************************** 395462
[M::ha_hist_line]    51: *************************** 320334
[M::ha_hist_line]    52: ********************** 254597
[M::ha_hist_line]    53: ***************** 198110
[M::ha_hist_line]    54: ************* 154125
[M::ha_hist_line]    55: ********** 118332
[M::ha_hist_line]    56: ******** 89191
[M::ha_hist_line]    57: ****** 66405
[M::ha_hist_line]    58: **** 50465
[M::ha_hist_line]    59: *** 38871
[M::ha_hist_line]    60: *** 30848
[M::ha_hist_line]    61: ** 24574
[M::ha_hist_line]    62: ** 21686
[M::ha_hist_line]    63: ** 19747
[M::ha_hist_line]    64: ** 19098
[M::ha_hist_line]    65: ** 19644
[M::ha_hist_line]    66: ** 20709
[M::ha_hist_line]    67: ** 21728
[M::ha_hist_line]    68: ** 23305
[M::ha_hist_line]    69: ** 25925
[M::ha_hist_line]    70: ** 27920
[M::ha_hist_line]    71: *** 30706
[M::ha_hist_line]    72: *** 32809
[M::ha_hist_line]    73: *** 35087
[M::ha_hist_line]    74: *** 36696
[M::ha_hist_line]    75: *** 38921
[M::ha_hist_line]    76: *** 39287
[M::ha_hist_line]    77: *** 40612
[M::ha_hist_line]    78: *** 40878
[M::ha_hist_line]    79: *** 41120
[M::ha_hist_line]    80: *** 40116
[M::ha_hist_line]    81: *** 39857
[M::ha_hist_line]    82: *** 38385
[M::ha_hist_line]    83: *** 36954
[M::ha_hist_line]    84: *** 35389
[M::ha_hist_line]    85: *** 33646
[M::ha_hist_line]    86: *** 31684
[M::ha_hist_line]    87: ** 29312
[M::ha_hist_line]    88: ** 27325
[M::ha_hist_line]    89: ** 24685
[M::ha_hist_line]    90: ** 22454
[M::ha_hist_line]    91: ** 19925
[M::ha_hist_line]    92: ** 17954
[M::ha_hist_line]    93: * 16151
[M::ha_hist_line]    94: * 14787
[M::ha_hist_line]    95: * 13135
[M::ha_hist_line]    96: * 11840
[M::ha_hist_line]    97: * 11052
[M::ha_hist_line]    98: * 9776
[M::ha_hist_line]    99: * 9180
[M::ha_hist_line]   100: * 8678
[M::ha_hist_line]   101: * 8445
[M::ha_hist_line]   102: * 8079
[M::ha_hist_line]   103: * 8255
[M::ha_hist_line]   104: * 7926
[M::ha_hist_line]   105: * 7767
[M::ha_hist_line]   106: * 8103
[M::ha_hist_line]   107: * 8373
[M::ha_hist_line]   108: * 8340
[M::ha_hist_line]   109: * 8655
[M::ha_hist_line]   110: * 8820
[M::ha_hist_line]   111: * 9543
[M::ha_hist_line]   112: * 9732
[M::ha_hist_line]   113: * 9954
[M::ha_hist_line]   114: * 10099
[M::ha_hist_line]   115: * 10304
[M::ha_hist_line]   116: * 10351
[M::ha_hist_line]   117: * 10251
[M::ha_hist_line]   118: * 10218
[M::ha_hist_line]   119: * 10484
[M::ha_hist_line]   120: * 9963
[M::ha_hist_line]   121: * 9815
[M::ha_hist_line]   122: * 9669
[M::ha_hist_line]   123: * 9318
[M::ha_hist_line]   124: * 9228
[M::ha_hist_line]   125: * 8758
[M::ha_hist_line]   126: * 8293
[M::ha_hist_line]   127: * 8011
[M::ha_hist_line]   128: * 7753
[M::ha_hist_line]   129: * 7288
[M::ha_hist_line]   130: * 6899
[M::ha_hist_line]   131: * 6788
[M::ha_hist_line]   132: * 6279
[M::ha_hist_line]   133: * 5924
[M::ha_hist_line]  rest: ******************* 220801
[M::ha_analyze_count] left: none
[M::ha_analyze_count] right: none
[M::ha_pt_gen] peak_hom: 40; peak_het: -1
[M::ha_ct_shrink::19063.494*31.30] ==> counted 21664934 distinct minimizer k-mers
[M::ha_pt_gen::] counting in normal mode
[M::yak_count] collected 954976196 minimizers
[M::ha_pt_gen::19329.360*31.20] ==> indexed 954760822 positions, counted 21664934 distinct minimizer k-mers
[M::ha_assemble::26137.870*32.43@66.714GB] ==> corrected reads for round 3
[M::ha_assemble] # bases: 33943322328; # corrected bases: 250621; # recorrected bases: 10626
[M::ha_assemble] size of buffer: 21.905GB
[M::yak_count] collected 954893708 minimizers
[M::ha_pt_gen::26362.952*32.36] ==> counted 21835231 distinct minimizer k-mers
[M::ha_pt_gen] count[4095] = 0 (for sanity check)
[M::ha_analyze_count] lowest: count[10] = 5062
[M::ha_analyze_count] highest: count[40] = 1175327
[M::ha_hist_line]     1: **************** 184694
[M::ha_hist_line]     2: ** 20885
[M::ha_hist_line]     3: * 12851
[M::ha_hist_line]     4: * 10125
[M::ha_hist_line]     5: * 7899
[M::ha_hist_line]     6: * 6923
[M::ha_hist_line]     7: * 6139
[M::ha_hist_line]     8:  5771
[M::ha_hist_line]     9:  5487
[M::ha_hist_line]    10:  5062
[M::ha_hist_line]    11:  5407
[M::ha_hist_line]    12: * 5942
[M::ha_hist_line]    13: * 6380
[M::ha_hist_line]    14: * 6988
[M::ha_hist_line]    15: * 8066
[M::ha_hist_line]    16: * 10125
[M::ha_hist_line]    17: * 12066
[M::ha_hist_line]    18: * 14655
[M::ha_hist_line]    19: ** 17675
[M::ha_hist_line]    20: ** 21987
[M::ha_hist_line]    21: ** 28054
[M::ha_hist_line]    22: *** 37867
[M::ha_hist_line]    23: **** 52235
[M::ha_hist_line]    24: ****** 67277
[M::ha_hist_line]    25: ******** 95402
[M::ha_hist_line]    26: *********** 132449
[M::ha_hist_line]    27: *************** 176877
[M::ha_hist_line]    28: ******************** 235019
[M::ha_hist_line]    29: ************************** 306363
[M::ha_hist_line]    30: ********************************* 392869
[M::ha_hist_line]    31: ***************************************** 486660
[M::ha_hist_line]    32: ************************************************** 589809
[M::ha_hist_line]    33: *********************************************************** 699162
[M::ha_hist_line]    34: ******************************************************************** 804217
[M::ha_hist_line]    35: ***************************************************************************** 900518
[M::ha_hist_line]    36: ************************************************************************************ 989777
[M::ha_hist_line]    37: ******************************************************************************************* 1066721
[M::ha_hist_line]    38: ************************************************************************************************ 1128870
[M::ha_hist_line]    39: *************************************************************************************************** 1162107
[M::ha_hist_line]    40: **************************************************************************************************** 1175327
[M::ha_hist_line]    41: ************************************************************************************************** 1152196
[M::ha_hist_line]    42: ********************************************************************************************** 1109772
[M::ha_hist_line]    43: ***************************************************************************************** 1040261
[M::ha_hist_line]    44: ********************************************************************************** 963937
[M::ha_hist_line]    45: ************************************************************************** 874598
[M::ha_hist_line]    46: ****************************************************************** 778918
[M::ha_hist_line]    47: ********************************************************** 675866
[M::ha_hist_line]    48: ************************************************* 576634
[M::ha_hist_line]    49: ***************************************** 482277
[M::ha_hist_line]    50: ********************************** 395489
[M::ha_hist_line]    51: *************************** 320403
[M::ha_hist_line]    52: ********************** 254592
[M::ha_hist_line]    53: ***************** 198169
[M::ha_hist_line]    54: ************* 154082
[M::ha_hist_line]    55: ********** 118350
[M::ha_hist_line]    56: ******** 89208
[M::ha_hist_line]    57: ****** 66434
[M::ha_hist_line]    58: **** 50449
[M::ha_hist_line]    59: *** 38902
[M::ha_hist_line]    60: *** 30836
[M::ha_hist_line]    61: ** 24559
[M::ha_hist_line]    62: ** 21657
[M::ha_hist_line]    63: ** 19761
[M::ha_hist_line]    64: ** 19093
[M::ha_hist_line]    65: ** 19643
[M::ha_hist_line]    66: ** 20679
[M::ha_hist_line]    67: ** 21700
[M::ha_hist_line]    68: ** 23323
[M::ha_hist_line]    69: ** 25918
[M::ha_hist_line]    70: ** 27922
[M::ha_hist_line]    71: *** 30688
[M::ha_hist_line]    72: *** 32797
[M::ha_hist_line]    73: *** 35086
[M::ha_hist_line]    74: *** 36715
[M::ha_hist_line]    75: *** 38887
[M::ha_hist_line]    76: *** 39327
[M::ha_hist_line]    77: *** 40556
[M::ha_hist_line]    78: *** 40908
[M::ha_hist_line]    79: *** 41134
[M::ha_hist_line]    80: *** 40117
[M::ha_hist_line]    81: *** 39834
[M::ha_hist_line]    82: *** 38394
[M::ha_hist_line]    83: *** 36982
[M::ha_hist_line]    84: *** 35377
[M::ha_hist_line]    85: *** 33646
[M::ha_hist_line]    86: *** 31696
[M::ha_hist_line]    87: ** 29333
[M::ha_hist_line]    88: ** 27305
[M::ha_hist_line]    89: ** 24701
[M::ha_hist_line]    90: ** 22444
[M::ha_hist_line]    91: ** 19944
[M::ha_hist_line]    92: ** 17917
[M::ha_hist_line]    93: * 16163
[M::ha_hist_line]    94: * 14792
[M::ha_hist_line]    95: * 13147
[M::ha_hist_line]    96: * 11825
[M::ha_hist_line]    97: * 11068
[M::ha_hist_line]    98: * 9770
[M::ha_hist_line]    99: * 9188
[M::ha_hist_line]   100: * 8661
[M::ha_hist_line]   101: * 8459
[M::ha_hist_line]   102: * 8092
[M::ha_hist_line]   103: * 8243
[M::ha_hist_line]   104: * 7912
[M::ha_hist_line]   105: * 7775
[M::ha_hist_line]   106: * 8104
[M::ha_hist_line]   107: * 8370
[M::ha_hist_line]   108: * 8331
[M::ha_hist_line]   109: * 8670
[M::ha_hist_line]   110: * 8802
[M::ha_hist_line]   111: * 9550
[M::ha_hist_line]   112: * 9730
[M::ha_hist_line]   113: * 9944
[M::ha_hist_line]   114: * 10093
[M::ha_hist_line]   115: * 10303
[M::ha_hist_line]   116: * 10368
[M::ha_hist_line]   117: * 10230
[M::ha_hist_line]   118: * 10231
[M::ha_hist_line]   119: * 10473
[M::ha_hist_line]   120: * 9944
[M::ha_hist_line]   121: * 9840
[M::ha_hist_line]   122: * 9660
[M::ha_hist_line]   123: * 9327
[M::ha_hist_line]   124: * 9214
[M::ha_hist_line]   125: * 8780
[M::ha_hist_line]   126: * 8289
[M::ha_hist_line]   127: * 7995
[M::ha_hist_line]   128: * 7755
[M::ha_hist_line]   129: * 7302
[M::ha_hist_line]   130: * 6881
[M::ha_hist_line]   131: * 6789
[M::ha_hist_line]   132: * 6280
[M::ha_hist_line]   133: * 5922
[M::ha_hist_line]  rest: ******************* 220836
[M::ha_analyze_count] left: none
[M::ha_analyze_count] right: none
[M::ha_pt_gen] peak_hom: 40; peak_het: -1
[M::ha_ct_shrink::26363.092*32.36] ==> counted 21650537 distinct minimizer k-mers
[M::ha_pt_gen::] counting in normal mode
[M::yak_count] collected 954893708 minimizers
[M::ha_pt_gen::26638.521*32.27] ==> indexed 954709014 positions, counted 21650537 distinct minimizer k-mers
[M::ha_assemble::28095.784*32.46@70.725GB] ==> found overlaps for the final round
[M::ha_print_ovlp_stat] # overlaps: 196433793
[M::ha_print_ovlp_stat] # strong overlaps: 19036874
[M::ha_print_ovlp_stat] # weak overlaps: 177396919
[M::ha_print_ovlp_stat] # exact overlaps: 193476529
[M::ha_print_ovlp_stat] # inexact overlaps: 2957264
[M::ha_print_ovlp_stat] # overlaps without large indels: 196179934
[M::ha_print_ovlp_stat] # reverse overlaps: 11609149
Writing reads to disk... 
Reads has been written.
Writing ma_hit_ts to disk... 
ma_hit_ts has been written.
Writing ma_hit_ts to disk... 
ma_hit_ts has been written.
bin files have been written.
[M::purge_dups] homozygous read coverage threshold: 38
[M::purge_dups] purge duplication coverage threshold: 48
Writing raw unitig GFA to disk... 
Writing processed unitig GFA to disk... 
[M::adjust_utg_by_primary] primary contig coverage range: [32, infinity]
Writing ditt_adapterfilt_hifiasm_l0_omnic.asm.hic.p_ctg.gfa to disk... 
[M::build_unitig_index::49.205] ==> Counting
[M::build_unitig_index::19.676] ==> Memory allocating
[M::build_unitig_index::87.739] ==> Filling pos
[M::build_unitig_index::0.371] ==> Sorting pos
[M::build_unitig_index::156.999] ==> HiC index has been built
[M::write_hc_pt_index] Index has been written.
[M::alignment_worker_pipeline::300.406] ==> Qualification
[M::dedup_hits::5.476] ==> Dedup
[M::mc_solve_core::0.000] ==> Partition
[M::dedup_hits::4.080] ==> Dedup
[M::stat] # misjoined unitigs: 1 (N50: 659944); # corrected unitigs: 2 (N50: 540306)
[M::adjust_weight_kv_u_trans_advance::0.002] 
[M::mb_solve_core::0.205] ==> Partition
[M::mc_solve_core::0.150] ==> Partition
[M::adjust_weight_kv_u_trans_advance::0.002] 
[M::mb_solve_core::0.214] ==> Partition
[M::mc_solve_core::0.150] ==> Partition
[M::adjust_weight_kv_u_trans_advance::0.002] 
[M::mb_solve_core::0.203] ==> Partition
[M::mc_solve_core::0.156] ==> Partition
[M::stat] # heterozygous bases: 59551801; # homozygous bases: 812100494
[M::reduce_hamming_error::0.165] # inserted edges: 0, # fixed bubbles: 0
[M::adjust_utg_by_trio] primary contig coverage range: [32, infinity]
Writing ditt_adapterfilt_hifiasm_l0_omnic.asm.hic.hap1.p_ctg.gfa to disk... 
[M::adjust_utg_by_trio] primary contig coverage range: [32, infinity]
Writing ditt_adapterfilt_hifiasm_l0_omnic.asm.hic.hap2.p_ctg.gfa to disk... 
Inconsistency threshold for low-quality regions in BED files: 70%
[M::main] Version: 0.16.1-r375
[M::main] CMD: hifiasm -o ditt_adapterfilt_hifiasm_l0_omnic.asm -t 36 -l0 --h1 /public/groups/meyerlab/ditt/omnic/ditGra_R1_all.fastq.gz --h2 /public/groups/meyerlab/ditt/omnic/ditGra_R2_all.fastq.gz /public/groups/meyerlab/ditt/hifiadapterfilt/m64069_220505_192103.hifi_reads.filt.fastq.gz
[M::main] Real time: 29573.847 sec; CPU: 917547.183 sec; Peak RSS: 84.379 GB
