PASS	Basic Statistics	ditGra1_S163_R1_001.fastq.gz
PASS	Per base sequence quality	ditGra1_S163_R1_001.fastq.gz
PASS	Per tile sequence quality	ditGra1_S163_R1_001.fastq.gz
PASS	Per sequence quality scores	ditGra1_S163_R1_001.fastq.gz
WARN	Per base sequence content	ditGra1_S163_R1_001.fastq.gz
PASS	Per sequence GC content	ditGra1_S163_R1_001.fastq.gz
PASS	Per base N content	ditGra1_S163_R1_001.fastq.gz
PASS	Sequence Length Distribution	ditGra1_S163_R1_001.fastq.gz
PASS	Sequence Duplication Levels	ditGra1_S163_R1_001.fastq.gz
PASS	Overrepresented sequences	ditGra1_S163_R1_001.fastq.gz
PASS	Adapter Content	ditGra1_S163_R1_001.fastq.gz
