[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3857954 sequences (580000197 bp)...
[M::process] read 3858168 sequences (580000253 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12307, 77901, 11910, 12339)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1338, 3019, 5603)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14133)
[M::mem_pestat] mean and std.dev: (3665.90, 2724.39)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18398)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (267, 334, 440)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 786)
[M::mem_pestat] mean and std.dev: (318.04, 117.12)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 959)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1217, 2945, 5574)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14288)
[M::mem_pestat] mean and std.dev: (3597.53, 2773.14)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18645)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1381, 3027, 5623)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14107)
[M::mem_pestat] mean and std.dev: (3668.48, 2705.50)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18349)
[M::mem_process_seqs] Processed 3857954 reads in 7925.187 CPU sec, 322.895 real sec
[M::process] read 3858728 sequences (580000154 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12284, 78629, 12117, 12408)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1303, 3041, 5663)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14383)
[M::mem_pestat] mean and std.dev: (3671.91, 2754.67)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18743)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (267, 335, 442)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 792)
[M::mem_pestat] mean and std.dev: (319.46, 118.43)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 967)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1277, 3010, 5547)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14087)
[M::mem_pestat] mean and std.dev: (3622.47, 2756.09)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18357)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1357, 3113, 5733)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14485)
[M::mem_pestat] mean and std.dev: (3710.21, 2734.94)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18861)
[M::mem_process_seqs] Processed 3858168 reads in 6729.039 CPU sec, 121.207 real sec
[M::process] read 3856790 sequences (580000006 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12246, 79238, 12229, 12248)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1328, 3091, 5806)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14762)
[M::mem_pestat] mean and std.dev: (3741.50, 2780.12)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19240)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (266, 334, 441)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 791)
[M::mem_pestat] mean and std.dev: (318.23, 119.38)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 966)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1258, 3050, 5725)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14659)
[M::mem_pestat] mean and std.dev: (3664.20, 2782.12)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19126)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1340, 3041, 5709)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14447)
[M::mem_pestat] mean and std.dev: (3692.56, 2731.95)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18816)
[M::mem_process_seqs] Processed 3858728 reads in 6702.631 CPU sec, 120.801 real sec
[M::process] read 3855624 sequences (580000227 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11976, 74017, 11721, 11860)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1357, 3115, 5611)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14119)
[M::mem_pestat] mean and std.dev: (3683.96, 2702.94)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18373)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (268, 335, 442)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 790)
[M::mem_pestat] mean and std.dev: (319.62, 116.42)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 964)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1252, 2976, 5620)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14356)
[M::mem_pestat] mean and std.dev: (3619.81, 2759.86)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18724)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1314, 3005, 5637)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14283)
[M::mem_pestat] mean and std.dev: (3662.89, 2737.40)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18606)
[M::mem_process_seqs] Processed 3856790 reads in 7423.490 CPU sec, 139.511 real sec
[M::process] read 3855442 sequences (580000185 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11813, 72800, 11515, 11996)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1322, 3033, 5592)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14132)
[M::mem_pestat] mean and std.dev: (3671.90, 2744.15)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18402)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (273, 338, 447)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 795)
[M::mem_pestat] mean and std.dev: (324.49, 114.99)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 969)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1244, 2965, 5670)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14522)
[M::mem_pestat] mean and std.dev: (3635.32, 2794.84)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18948)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1322, 3051, 5629)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14243)
[M::mem_pestat] mean and std.dev: (3671.03, 2735.06)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18550)
[M::mem_process_seqs] Processed 3855624 reads in 7296.731 CPU sec, 129.325 real sec
[M::process] read 3856568 sequences (580000136 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11667, 71009, 11402, 11765)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1310, 3019, 5663)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14369)
[M::mem_pestat] mean and std.dev: (3654.64, 2726.47)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18722)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (272, 338, 449)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 803)
[M::mem_pestat] mean and std.dev: (323.79, 115.68)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 980)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1214, 2911, 5538)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14186)
[M::mem_pestat] mean and std.dev: (3574.05, 2774.54)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18510)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1322, 3012, 5592)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14132)
[M::mem_pestat] mean and std.dev: (3643.87, 2716.18)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18402)
[M::mem_process_seqs] Processed 3855442 reads in 7562.510 CPU sec, 135.028 real sec
[M::process] read 3858590 sequences (580000104 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12165, 76227, 11752, 12164)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1366, 3094, 5772)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14584)
[M::mem_pestat] mean and std.dev: (3731.76, 2749.36)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18990)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (271, 336, 444)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 790)
[M::mem_pestat] mean and std.dev: (322.44, 115.91)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 963)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1207, 2939, 5544)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14218)
[M::mem_pestat] mean and std.dev: (3569.20, 2745.15)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18555)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1347, 3057, 5609)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14133)
[M::mem_pestat] mean and std.dev: (3657.82, 2700.98)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18395)
[M::mem_process_seqs] Processed 3856568 reads in 7008.314 CPU sec, 124.593 real sec
[M::process] read 3858600 sequences (580000011 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12044, 80408, 12059, 12251)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1332, 3033, 5639)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14253)
[M::mem_pestat] mean and std.dev: (3665.75, 2727.72)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18560)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (265, 331, 434)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 772)
[M::mem_pestat] mean and std.dev: (316.16, 116.69)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 941)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1239, 2953, 5539)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14139)
[M::mem_pestat] mean and std.dev: (3572.64, 2732.72)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18439)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1362, 3070, 5717)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14427)
[M::mem_pestat] mean and std.dev: (3707.35, 2733.43)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18782)
[M::mem_process_seqs] Processed 3858590 reads in 6956.242 CPU sec, 123.383 real sec
[M::process] read 3856934 sequences (580000196 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12360, 80198, 12488, 12477)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1358, 3028, 5623)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14153)
[M::mem_pestat] mean and std.dev: (3682.43, 2726.17)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18418)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (264, 331, 434)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 774)
[M::mem_pestat] mean and std.dev: (315.48, 116.95)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 944)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1263, 3012, 5587)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14235)
[M::mem_pestat] mean and std.dev: (3616.59, 2746.72)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18559)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1331, 3041, 5639)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14255)
[M::mem_pestat] mean and std.dev: (3658.10, 2722.62)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18563)
[M::mem_process_seqs] Processed 3858600 reads in 6854.308 CPU sec, 122.501 real sec
[M::process] read 3855670 sequences (580000193 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11896, 74514, 11549, 11831)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1357, 3072, 5651)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14239)
[M::mem_pestat] mean and std.dev: (3692.50, 2726.66)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18533)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (266, 334, 439)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 785)
[M::mem_pestat] mean and std.dev: (317.31, 116.27)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 958)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1250, 2949, 5649)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14447)
[M::mem_pestat] mean and std.dev: (3605.16, 2760.42)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18846)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1327, 3008, 5686)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14404)
[M::mem_pestat] mean and std.dev: (3674.56, 2744.58)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18763)
[M::mem_process_seqs] Processed 3856934 reads in 7662.966 CPU sec, 136.702 real sec
[M::process] read 3855274 sequences (580000272 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11933, 73639, 11441, 11812)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1357, 3014, 5603)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14095)
[M::mem_pestat] mean and std.dev: (3675.97, 2728.87)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18341)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (271, 336, 443)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 787)
[M::mem_pestat] mean and std.dev: (322.01, 113.87)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 959)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1265, 2963, 5604)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14282)
[M::mem_pestat] mean and std.dev: (3607.71, 2740.18)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18621)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1311, 3037, 5570)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14088)
[M::mem_pestat] mean and std.dev: (3644.80, 2710.19)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18347)
[M::mem_process_seqs] Processed 3855670 reads in 7482.121 CPU sec, 133.273 real sec
[M::process] read 3856462 sequences (580000101 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11601, 70860, 11587, 11626)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1327, 3033, 5614)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14188)
[M::mem_pestat] mean and std.dev: (3662.26, 2723.31)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18475)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (271, 336, 443)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 787)
[M::mem_pestat] mean and std.dev: (321.89, 113.86)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 959)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1259, 3004, 5687)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14543)
[M::mem_pestat] mean and std.dev: (3632.63, 2766.99)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18971)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1331, 3082, 5724)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14510)
[M::mem_pestat] mean and std.dev: (3695.57, 2748.31)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18903)
[M::mem_process_seqs] Processed 3855274 reads in 7855.304 CPU sec, 140.374 real sec
[M::process] read 3857814 sequences (580000085 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12051, 75636, 11878, 12271)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1344, 2982, 5551)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13965)
[M::mem_pestat] mean and std.dev: (3639.44, 2709.47)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18172)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (271, 337, 445)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 793)
[M::mem_pestat] mean and std.dev: (323.35, 116.19)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 967)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1258, 3008, 5721)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14647)
[M::mem_pestat] mean and std.dev: (3660.63, 2796.44)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19110)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1385, 3083, 5735)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14435)
[M::mem_pestat] mean and std.dev: (3718.01, 2745.46)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18785)
[M::mem_process_seqs] Processed 3856462 reads in 7038.845 CPU sec, 125.843 real sec
[M::process] read 3858420 sequences (580000041 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12301, 78914, 12197, 12316)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1338, 3010, 5593)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14103)
[M::mem_pestat] mean and std.dev: (3655.17, 2718.91)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18358)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (268, 335, 443)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 793)
[M::mem_pestat] mean and std.dev: (320.01, 117.75)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 968)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1248, 2941, 5582)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14250)
[M::mem_pestat] mean and std.dev: (3612.65, 2773.58)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18584)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1343, 3073, 5742)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14540)
[M::mem_pestat] mean and std.dev: (3697.87, 2742.29)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18939)
[M::mem_process_seqs] Processed 3857814 reads in 6745.351 CPU sec, 120.489 real sec
[M::process] read 3857130 sequences (580000291 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12269, 80125, 12060, 12375)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1324, 3013, 5684)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14404)
[M::mem_pestat] mean and std.dev: (3682.51, 2748.13)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18764)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (266, 332, 436)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 776)
[M::mem_pestat] mean and std.dev: (317.01, 117.44)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 946)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1283, 2975, 5566)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14132)
[M::mem_pestat] mean and std.dev: (3614.75, 2747.13)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18415)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1334, 3003, 5601)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14135)
[M::mem_pestat] mean and std.dev: (3631.51, 2705.62)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18402)
[M::mem_process_seqs] Processed 3858420 reads in 6829.226 CPU sec, 122.099 real sec
[M::process] read 3855210 sequences (580000184 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11723, 73831, 11820, 11879)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1364, 3041, 5632)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14168)
[M::mem_pestat] mean and std.dev: (3672.97, 2718.48)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18436)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (266, 333, 439)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 785)
[M::mem_pestat] mean and std.dev: (316.71, 116.96)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 958)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1226, 2910, 5569)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14255)
[M::mem_pestat] mean and std.dev: (3585.88, 2769.41)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18598)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1386, 3080, 5684)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14280)
[M::mem_pestat] mean and std.dev: (3711.19, 2728.41)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18578)
[M::mem_process_seqs] Processed 3857130 reads in 7623.411 CPU sec, 135.447 real sec
[M::process] read 3855072 sequences (580000014 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11529, 71901, 11502, 11668)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1338, 3049, 5686)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14382)
[M::mem_pestat] mean and std.dev: (3693.53, 2736.01)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18730)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (273, 339, 450)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 804)
[M::mem_pestat] mean and std.dev: (325.67, 116.30)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 981)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1241, 2953, 5655)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14483)
[M::mem_pestat] mean and std.dev: (3609.83, 2761.81)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18897)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1359, 3036, 5706)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14400)
[M::mem_pestat] mean and std.dev: (3687.57, 2729.67)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18747)
[M::mem_process_seqs] Processed 3855210 reads in 7588.997 CPU sec, 134.954 real sec
[M::process] read 3847982 sequences (580000081 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11647, 71307, 11399, 11635)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1323, 3037, 5589)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14121)
[M::mem_pestat] mean and std.dev: (3659.83, 2730.59)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18387)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (272, 338, 447)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 797)
[M::mem_pestat] mean and std.dev: (324.52, 115.30)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 972)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1304, 3047, 5630)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14282)
[M::mem_pestat] mean and std.dev: (3662.64, 2763.98)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18608)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1362, 3065, 5646)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14214)
[M::mem_pestat] mean and std.dev: (3692.34, 2729.25)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18498)
[M::mem_process_seqs] Processed 3855072 reads in 7661.542 CPU sec, 136.516 real sec
[M::process] read 3841060 sequences (580000060 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11877, 81506, 11537, 11709)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1327, 3042, 5576)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14074)
[M::mem_pestat] mean and std.dev: (3656.96, 2717.36)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18323)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (235, 316, 424)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 802)
[M::mem_pestat] mean and std.dev: (300.69, 123.67)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 991)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1223, 2947, 5524)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14126)
[M::mem_pestat] mean and std.dev: (3571.79, 2747.41)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18427)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1340, 3017, 5623)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14189)
[M::mem_pestat] mean and std.dev: (3663.65, 2725.07)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18472)
[M::mem_process_seqs] Processed 3847982 reads in 7387.591 CPU sec, 132.675 real sec
[M::process] read 3841060 sequences (580000060 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11820, 91911, 11737, 11831)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1335, 3072, 5724)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14502)
[M::mem_pestat] mean and std.dev: (3690.30, 2737.86)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18891)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (208, 297, 410)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 814)
[M::mem_pestat] mean and std.dev: (286.29, 127.82)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1016)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1212, 2959, 5674)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14598)
[M::mem_pestat] mean and std.dev: (3612.50, 2775.18)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19060)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1356, 3050, 5628)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14172)
[M::mem_pestat] mean and std.dev: (3664.45, 2701.94)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18444)
[M::mem_process_seqs] Processed 3841060 reads in 6845.906 CPU sec, 122.246 real sec
[M::process] read 2683120 sequences (405151120 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11891, 93220, 11639, 11859)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1343, 3049, 5570)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14024)
[M::mem_pestat] mean and std.dev: (3663.98, 2716.06)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18251)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 294, 406)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 800)
[M::mem_pestat] mean and std.dev: (285.36, 126.33)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 997)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1216, 2990, 5649)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14515)
[M::mem_pestat] mean and std.dev: (3608.08, 2763.65)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18948)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1310, 2992, 5559)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14057)
[M::mem_pestat] mean and std.dev: (3639.76, 2716.81)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18306)
[M::mem_process_seqs] Processed 3841060 reads in 6809.497 CPU sec, 122.115 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (8411, 65502, 8071, 8175)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1355, 3067, 5819)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14747)
[M::mem_pestat] mean and std.dev: (3726.60, 2748.49)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19211)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (207, 295, 406)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 804)
[M::mem_pestat] mean and std.dev: (285.38, 126.96)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1003)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1205, 2921, 5520)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14150)
[M::mem_pestat] mean and std.dev: (3541.82, 2712.46)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18465)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1338, 3036, 5715)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14469)
[M::mem_pestat] mean and std.dev: (3688.76, 2739.72)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18846)
[M::mem_process_seqs] Processed 2683120 reads in 4752.395 CPU sec, 84.264 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem -SP5M -t 58 ../assemblies/dittrichia_draft_asm.fasta /public/groups/meyerlab/ditt/scaffolding/splits/ditGra_R1_all.fastq.gz /public/groups/meyerlab/ditt/scaffolding/splits/ditGra_R2_all.fastq.gz
[main] Real time: 3016.397 sec; CPU: 156769.825 sec
Picked up _JAVA_OPTIONS: -Xmx16384m
