# BUSCO version is: 5.4.3 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /public/groups/meyerlab/ditt/scaffolding-alt/3d-dna/dittrichia_draft_asm_alt_wrapped.FINAL.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:98.6%[S:95.7%,D:2.9%],F:0.6%,M:0.8%,n:1614	   
	1592	Complete BUSCOs (C)			   
	1545	Complete and single-copy BUSCOs (S)	   
	47	Complete and duplicated BUSCOs (D)	   
	10	Fragmented BUSCOs (F)			   
	12	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	200	Number of scaffolds
	320	Number of contigs
	816669767	Total length
	0.007%	Percent gaps
	96 MB	Scaffold N50
	31 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.00
	metaeuk: 6.a5d39d9
	busco: 5.4.3
