[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3857954 sequences (580000197 bp)...
[M::process] read 3858168 sequences (580000253 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12158, 76716, 11751, 12209)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1383, 3075, 5633)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14133)
[M::mem_pestat] mean and std.dev: (3704.05, 2719.26)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18383)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (268, 335, 441)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 787)
[M::mem_pestat] mean and std.dev: (319.16, 116.29)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 960)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1266, 2995, 5611)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14301)
[M::mem_pestat] mean and std.dev: (3635.88, 2769.85)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18646)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1419, 3075, 5655)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14127)
[M::mem_pestat] mean and std.dev: (3701.61, 2700.78)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18363)
[M::mem_process_seqs] Processed 3857954 reads in 10052.730 CPU sec, 381.802 real sec
[M::process] read 3858728 sequences (580000154 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12132, 77499, 11934, 12263)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1356, 3096, 5709)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14415)
[M::mem_pestat] mean and std.dev: (3709.21, 2750.05)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18768)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (269, 336, 443)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 791)
[M::mem_pestat] mean and std.dev: (320.67, 117.60)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 965)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1323, 3060, 5595)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14139)
[M::mem_pestat] mean and std.dev: (3667.81, 2750.35)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18411)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1404, 3151, 5771)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14505)
[M::mem_pestat] mean and std.dev: (3741.83, 2730.87)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18872)
[M::mem_process_seqs] Processed 3858168 reads in 9058.142 CPU sec, 162.977 real sec
[M::process] read 3856790 sequences (580000006 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12096, 78097, 12080, 12116)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1363, 3142, 5840)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14794)
[M::mem_pestat] mean and std.dev: (3777.43, 2776.08)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19271)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (267, 335, 443)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 795)
[M::mem_pestat] mean and std.dev: (319.47, 118.90)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 971)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1306, 3110, 5752)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14644)
[M::mem_pestat] mean and std.dev: (3698.28, 2776.05)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19090)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1381, 3079, 5744)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14470)
[M::mem_pestat] mean and std.dev: (3725.81, 2728.50)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18833)
[M::mem_process_seqs] Processed 3858728 reads in 8959.389 CPU sec, 160.038 real sec
[M::process] read 3855624 sequences (580000227 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11818, 72914, 11557, 11732)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1406, 3168, 5654)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14150)
[M::mem_pestat] mean and std.dev: (3722.94, 2697.31)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18398)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (270, 336, 444)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 792)
[M::mem_pestat] mean and std.dev: (320.77, 115.98)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 966)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1313, 3030, 5679)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14411)
[M::mem_pestat] mean and std.dev: (3664.85, 2754.93)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18777)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1366, 3052, 5676)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14296)
[M::mem_pestat] mean and std.dev: (3697.47, 2733.31)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18606)
[M::mem_process_seqs] Processed 3856790 reads in 9898.710 CPU sec, 179.547 real sec
[M::process] read 3855442 sequences (580000185 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11663, 71695, 11354, 11847)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1364, 3090, 5631)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14165)
[M::mem_pestat] mean and std.dev: (3709.23, 2739.26)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18432)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (274, 339, 449)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 799)
[M::mem_pestat] mean and std.dev: (325.79, 114.25)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 974)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1296, 3028, 5729)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14595)
[M::mem_pestat] mean and std.dev: (3680.22, 2789.60)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19028)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1373, 3104, 5667)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14255)
[M::mem_pestat] mean and std.dev: (3710.99, 2730.29)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18549)
[M::mem_process_seqs] Processed 3855624 reads in 9783.141 CPU sec, 173.656 real sec
[M::process] read 3856568 sequences (580000136 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11521, 69870, 11229, 11610)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1356, 3067, 5692)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14364)
[M::mem_pestat] mean and std.dev: (3691.22, 2721.42)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18700)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (273, 339, 450)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 804)
[M::mem_pestat] mean and std.dev: (324.90, 114.87)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 981)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1257, 2965, 5590)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14256)
[M::mem_pestat] mean and std.dev: (3615.05, 2770.48)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18589)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1360, 3049, 5649)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14227)
[M::mem_pestat] mean and std.dev: (3682.36, 2712.21)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18516)
[M::mem_process_seqs] Processed 3855442 reads in 10165.433 CPU sec, 181.237 real sec
[M::process] read 3858590 sequences (580000104 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12014, 75107, 11607, 12010)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1406, 3144, 5818)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14642)
[M::mem_pestat] mean and std.dev: (3770.32, 2744.31)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19054)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (272, 337, 446)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 794)
[M::mem_pestat] mean and std.dev: (323.59, 115.35)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 968)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1250, 2987, 5583)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14249)
[M::mem_pestat] mean and std.dev: (3605.41, 2740.63)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18582)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1397, 3101, 5642)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14132)
[M::mem_pestat] mean and std.dev: (3693.46, 2697.40)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18377)
[M::mem_process_seqs] Processed 3856568 reads in 9358.227 CPU sec, 165.720 real sec
[M::process] read 3858600 sequences (580000011 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11890, 79217, 11910, 12131)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1382, 3083, 5675)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14261)
[M::mem_pestat] mean and std.dev: (3702.79, 2722.75)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18554)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (266, 332, 435)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 773)
[M::mem_pestat] mean and std.dev: (317.12, 116.02)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 942)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1287, 3004, 5577)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14157)
[M::mem_pestat] mean and std.dev: (3614.13, 2729.38)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18447)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1403, 3103, 5760)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14474)
[M::mem_pestat] mean and std.dev: (3737.81, 2728.70)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18831)
[M::mem_process_seqs] Processed 3858590 reads in 9005.836 CPU sec, 159.545 real sec
[M::process] read 3856934 sequences (580000196 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12217, 79026, 12332, 12344)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1387, 3072, 5663)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14215)
[M::mem_pestat] mean and std.dev: (3714.66, 2722.67)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18491)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (265, 332, 435)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 775)
[M::mem_pestat] mean and std.dev: (316.61, 116.22)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 945)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1300, 3064, 5625)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14275)
[M::mem_pestat] mean and std.dev: (3655.58, 2742.65)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18600)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1374, 3085, 5677)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14283)
[M::mem_pestat] mean and std.dev: (3691.12, 2719.50)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18586)
[M::mem_process_seqs] Processed 3858600 reads in 8916.735 CPU sec, 158.368 real sec
[M::process] read 3855670 sequences (580000193 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11732, 73430, 11407, 11681)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1402, 3121, 5692)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14272)
[M::mem_pestat] mean and std.dev: (3733.71, 2721.35)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18562)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (267, 335, 441)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 789)
[M::mem_pestat] mean and std.dev: (318.67, 115.78)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 963)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1294, 3010, 5684)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14464)
[M::mem_pestat] mean and std.dev: (3646.78, 2755.32)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18854)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1374, 3055, 5731)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14445)
[M::mem_pestat] mean and std.dev: (3711.19, 2740.36)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18802)
[M::mem_process_seqs] Processed 3856934 reads in 10026.110 CPU sec, 177.588 real sec
[M::process] read 3855274 sequences (580000272 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11791, 72532, 11295, 11668)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1403, 3063, 5642)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14120)
[M::mem_pestat] mean and std.dev: (3711.13, 2724.15)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18359)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (272, 337, 444)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 788)
[M::mem_pestat] mean and std.dev: (323.12, 113.10)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 960)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1310, 3019, 5641)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14303)
[M::mem_pestat] mean and std.dev: (3644.75, 2734.47)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18634)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1344, 3085, 5601)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14115)
[M::mem_pestat] mean and std.dev: (3677.78, 2708.41)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18372)
[M::mem_process_seqs] Processed 3855670 reads in 9859.224 CPU sec, 174.751 real sec
[M::process] read 3856462 sequences (580000101 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11481, 69823, 11427, 11485)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1357, 3081, 5645)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14221)
[M::mem_pestat] mean and std.dev: (3692.76, 2719.73)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18509)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (272, 337, 444)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 788)
[M::mem_pestat] mean and std.dev: (323.02, 113.15)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 960)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1311, 3067, 5740)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14598)
[M::mem_pestat] mean and std.dev: (3675.66, 2762.82)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19027)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1372, 3129, 5761)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14539)
[M::mem_pestat] mean and std.dev: (3731.03, 2743.30)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18928)
[M::mem_process_seqs] Processed 3855274 reads in 10327.491 CPU sec, 183.368 real sec
[M::process] read 3857814 sequences (580000085 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11909, 74504, 11738, 12143)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1384, 3026, 5584)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 13984)
[M::mem_pestat] mean and std.dev: (3674.25, 2703.85)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18184)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (272, 338, 447)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 797)
[M::mem_pestat] mean and std.dev: (324.66, 115.65)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 972)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1305, 3052, 5749)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14637)
[M::mem_pestat] mean and std.dev: (3699.35, 2791.73)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19081)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1427, 3120, 5783)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14495)
[M::mem_pestat] mean and std.dev: (3750.51, 2741.24)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18851)
[M::mem_process_seqs] Processed 3856462 reads in 9282.071 CPU sec, 164.258 real sec
[M::process] read 3858420 sequences (580000041 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12168, 77770, 12046, 12162)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1379, 3066, 5623)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14111)
[M::mem_pestat] mean and std.dev: (3687.78, 2714.92)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18355)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (269, 336, 444)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 794)
[M::mem_pestat] mean and std.dev: (321.18, 116.96)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 969)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1298, 2993, 5619)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14261)
[M::mem_pestat] mean and std.dev: (3652.68, 2770.90)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18582)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1380, 3123, 5776)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14568)
[M::mem_pestat] mean and std.dev: (3729.60, 2736.69)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18964)
[M::mem_process_seqs] Processed 3857814 reads in 8921.396 CPU sec, 158.108 real sec
[M::process] read 3857130 sequences (580000291 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (12107, 78945, 11874, 12234)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1376, 3059, 5732)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14444)
[M::mem_pestat] mean and std.dev: (3721.70, 2742.70)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18800)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (267, 333, 438)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 780)
[M::mem_pestat] mean and std.dev: (318.18, 116.85)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 951)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1334, 3029, 5607)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14153)
[M::mem_pestat] mean and std.dev: (3658.73, 2742.15)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18426)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1364, 3044, 5628)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14156)
[M::mem_pestat] mean and std.dev: (3662.33, 2700.73)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18420)
[M::mem_process_seqs] Processed 3858420 reads in 8934.059 CPU sec, 157.925 real sec
[M::process] read 3855210 sequences (580000184 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11605, 72769, 11645, 11739)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1410, 3083, 5659)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14157)
[M::mem_pestat] mean and std.dev: (3711.48, 2716.40)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18406)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (267, 334, 441)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 789)
[M::mem_pestat] mean and std.dev: (317.93, 116.42)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 963)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1277, 2974, 5610)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14276)
[M::mem_pestat] mean and std.dev: (3627.41, 2764.09)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18609)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1424, 3134, 5716)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14300)
[M::mem_pestat] mean and std.dev: (3743.46, 2723.62)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18592)
[M::mem_process_seqs] Processed 3857130 reads in 10092.616 CPU sec, 178.358 real sec
[M::process] read 3855072 sequences (580000014 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11386, 70834, 11342, 11508)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1395, 3098, 5719)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14367)
[M::mem_pestat] mean and std.dev: (3731.04, 2731.16)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18691)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (274, 340, 451)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 805)
[M::mem_pestat] mean and std.dev: (326.86, 115.42)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 982)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1297, 3020, 5688)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14470)
[M::mem_pestat] mean and std.dev: (3655.11, 2756.41)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18861)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1410, 3090, 5745)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14415)
[M::mem_pestat] mean and std.dev: (3726.66, 2724.08)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18750)
[M::mem_process_seqs] Processed 3855210 reads in 10009.388 CPU sec, 177.008 real sec
[M::process] read 3847982 sequences (580000081 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11508, 70215, 11257, 11463)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1370, 3107, 5623)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14129)
[M::mem_pestat] mean and std.dev: (3698.08, 2725.67)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18382)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (274, 339, 449)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 799)
[M::mem_pestat] mean and std.dev: (325.73, 114.61)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 974)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1351, 3096, 5688)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14362)
[M::mem_pestat] mean and std.dev: (3702.58, 2758.98)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18699)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1406, 3122, 5691)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14261)
[M::mem_pestat] mean and std.dev: (3734.92, 2724.55)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18546)
[M::mem_process_seqs] Processed 3855072 reads in 10148.806 CPU sec, 180.233 real sec
[M::process] read 3841060 sequences (580000060 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11740, 80262, 11406, 11568)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1361, 3084, 5614)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14120)
[M::mem_pestat] mean and std.dev: (3689.75, 2714.72)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18373)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (236, 317, 426)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 806)
[M::mem_pestat] mean and std.dev: (301.86, 123.25)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 996)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1259, 2991, 5564)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14174)
[M::mem_pestat] mean and std.dev: (3606.58, 2743.24)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18479)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1376, 3069, 5655)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14213)
[M::mem_pestat] mean and std.dev: (3701.53, 2718.83)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18492)
[M::mem_process_seqs] Processed 3847982 reads in 9785.673 CPU sec, 174.001 real sec
[M::process] read 3841060 sequences (580000060 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11688, 90583, 11590, 11711)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1371, 3121, 5764)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14550)
[M::mem_pestat] mean and std.dev: (3724.40, 2734.26)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18943)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 298, 411)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 813)
[M::mem_pestat] mean and std.dev: (287.31, 127.27)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1014)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1259, 3007, 5707)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14603)
[M::mem_pestat] mean and std.dev: (3648.83, 2770.67)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19051)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1391, 3089, 5666)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14216)
[M::mem_pestat] mean and std.dev: (3694.17, 2697.71)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18491)
[M::mem_process_seqs] Processed 3841060 reads in 9003.125 CPU sec, 160.218 real sec
[M::process] read 2683120 sequences (405151120 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11767, 91872, 11482, 11714)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1379, 3087, 5603)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14051)
[M::mem_pestat] mean and std.dev: (3694.04, 2712.95)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18275)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (210, 296, 407)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 801)
[M::mem_pestat] mean and std.dev: (286.48, 125.93)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 998)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1264, 3036, 5681)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14515)
[M::mem_pestat] mean and std.dev: (3643.35, 2760.13)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18932)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1348, 3052, 5598)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14098)
[M::mem_pestat] mean and std.dev: (3674.78, 2713.08)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18348)
[M::mem_process_seqs] Processed 3841060 reads in 8976.648 CPU sec, 159.744 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (8335, 64545, 7977, 8086)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1397, 3107, 5838)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14720)
[M::mem_pestat] mean and std.dev: (3756.35, 2744.05)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19161)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (209, 296, 407)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 803)
[M::mem_pestat] mean and std.dev: (286.50, 126.40)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1001)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1251, 2975, 5579)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14235)
[M::mem_pestat] mean and std.dev: (3582.08, 2708.43)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18563)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1374, 3093, 5753)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14511)
[M::mem_pestat] mean and std.dev: (3725.73, 2735.85)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 18890)
[M::mem_process_seqs] Processed 2683120 reads in 6225.863 CPU sec, 110.376 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem -SP5M -t 58 ../assemblies/dittrichia_adapterfilt_draft_asm.fasta /public/groups/meyerlab/ditt/scaffolding2/splits/ditGra_R1_all.fastq.gz /public/groups/meyerlab/ditt/scaffolding2/splits/ditGra_R2_all.fastq.gz
[main] Real time: 3911.348 sec; CPU: 206819.080 sec
Picked up _JAVA_OPTIONS: -Xmx16384m
