PASS	Basic Statistics	DitGra1-1_S576_L002_R1_001.fastq.gz
PASS	Per base sequence quality	DitGra1-1_S576_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	DitGra1-1_S576_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	DitGra1-1_S576_L002_R1_001.fastq.gz
FAIL	Per base sequence content	DitGra1-1_S576_L002_R1_001.fastq.gz
PASS	Per sequence GC content	DitGra1-1_S576_L002_R1_001.fastq.gz
PASS	Per base N content	DitGra1-1_S576_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	DitGra1-1_S576_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	DitGra1-1_S576_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	DitGra1-1_S576_L002_R1_001.fastq.gz
PASS	Adapter Content	DitGra1-1_S576_L002_R1_001.fastq.gz
